
struct pixel {
  unsigned char r;
  unsigned char g;
  unsigned char b;
};

const int Width = 512;
const int Height = 512;

pixel Raster[Height][Width];


void write_raster_PPM( char *filename )
{
  int x, y;
  unsigned char r, g, b;
  FILE *out;

  out = fopen(filename, "w");
  if (!out) {
    fprintf(stderr, "Can't open output file %s\n", filename);
    return;
  }
  fprintf(out, "P6\n");   // color rawbits format
  fprintf(out, "%d %d\n%d\n", Width, Height, 255);  // width, height, and depth
  
  for (y = 0; y < Height; y++) {
    for (x = 0; x < Width; x++) {
      r = Raster[Height - y - 1][x].r;  
      g = Raster[Height - y - 1][x].g;
      b = Raster[Height - y - 1][x].b;
      fprintf(out, "%c%c%c", r, g, b);
    }
  }
  fprintf(out, "\n");
  fclose(out);
}

