<!DOCTYPE html>
<html>
    <head>
        <title>UTK ABET - Change Password</title>
        <link rel="stylesheet" href="password.css" />
    </head>

    <body>
        <!--header-------------------------------------------------------------------------------->        
        <div class="header" id="header">
            
            <div id="subHeader1">UTK ABET</div>
            
            <div id="subHeader2">
                <button id="subH2_DropDownBtn">
                  <!-- <i id="fa fa-caret-down"></i> -->
                  <img id="icon_personFill" class="headerIcon" src="icons/person-fill.svg">
                  <img id="icon_caretDownFill" class="headerIcon" src="icons/caret-down-fill.svg">
                  <div id="subH2_DropDownBtn_Content">
                    <a href="#">Change Password</a>
                    <a href="#">Logout</a>
                  </div>  
                </button>
            </div>            

        </div>

        <!--nav-------------------------------------------------------------------------------->
        <div class="nav" id="nav">
            <div id="nav_Section">Section:</div>
            <select id="nav_DropDown">
                <option>Test Option Long Text 1</option>
                <option>Test Option 2</option>
                <option>Test Option 3</option>
            </select>
            <div id="nav_Outcomes">
                <a href="#">Test Outcome 1</a> 
                <a href="#">Test Outcome 2</a> 
                <a href="#">Test Outcome 3</a> 
            </div>
        </div>

        <!--changePw-------------------------------------------------------------------------------->
        <div class="changePw" id="changePw">
            <div id="changePwRow1">Change Password</div>         
            
            <div id=changePwRow2>
                <div id="changePwRow2_BasicInfo">Basic Info</div>
                
                <div id="changePwRow2_NameEmail">
                    <div id="name">
                        <label for="input_Name">Name:</label>
                        <input type="text" id="input_Name" value="Wily Coyote" size="100" readonly>
                    </div>
                    <div id="email">    
                        <label for="input_Email">Email:</label>
                        <input type="text" id="input_Email" value="coyote@utk.edu" size="100" readonly>
                    </div>
                </div>
            </div>

            <div id="changePwRow3">
                <div id="changePwRow3_ChangePW">Change Password</div>
                
                <!-- <div id=newConfirmSubmitPW> -->
                <form id=newConfirmSubmitPW>
                    <div id="changePwRow3_NewPassword">
                        <label for="input_NewPassword">New Password</label> <br>
                        <input type="text" id="input_NewPassword" maxlength="20">
                    </div>
                    
                    <div id="changePwRow3_ConfirmPassword">
                        <label for="input_ConfirmPassword">Confirm Password</label> <br>
                        <input type="text" id="input_ConfirmPassword" maxlength="20">
                    </div>

                    <div id="changePwRow4">
                        <button type="submit" id="changePwRow4_Submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <!--footer------------------------------------------------------------------------------>
        <div class="footer1" id="footer1"></div>
        <div class="footer2" id="footer2"></div>
        <div class="footer3" id="footer3"></div>
    </body>
</html>