
ctarget:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 3f 00 00 	mov    0x3fe1(%rip),%rax        # 404ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 3f 00 00 	bnd jmpq *0x3fe3(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	pushq  $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmpq 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	pushq  $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmpq 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	pushq  $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmpq 401020 <.plt>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	pushq  $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	pushq  $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmpq 401020 <.plt>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	pushq  $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmpq 401020 <.plt>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	pushq  $0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmpq 401020 <.plt>
  40111f:	90                   	nop
  401120:	f3 0f 1e fa          	endbr64 
  401124:	68 0f 00 00 00       	pushq  $0xf
  401129:	f2 e9 f1 fe ff ff    	bnd jmpq 401020 <.plt>
  40112f:	90                   	nop
  401130:	f3 0f 1e fa          	endbr64 
  401134:	68 10 00 00 00       	pushq  $0x10
  401139:	f2 e9 e1 fe ff ff    	bnd jmpq 401020 <.plt>
  40113f:	90                   	nop
  401140:	f3 0f 1e fa          	endbr64 
  401144:	68 11 00 00 00       	pushq  $0x11
  401149:	f2 e9 d1 fe ff ff    	bnd jmpq 401020 <.plt>
  40114f:	90                   	nop
  401150:	f3 0f 1e fa          	endbr64 
  401154:	68 12 00 00 00       	pushq  $0x12
  401159:	f2 e9 c1 fe ff ff    	bnd jmpq 401020 <.plt>
  40115f:	90                   	nop
  401160:	f3 0f 1e fa          	endbr64 
  401164:	68 13 00 00 00       	pushq  $0x13
  401169:	f2 e9 b1 fe ff ff    	bnd jmpq 401020 <.plt>
  40116f:	90                   	nop
  401170:	f3 0f 1e fa          	endbr64 
  401174:	68 14 00 00 00       	pushq  $0x14
  401179:	f2 e9 a1 fe ff ff    	bnd jmpq 401020 <.plt>
  40117f:	90                   	nop
  401180:	f3 0f 1e fa          	endbr64 
  401184:	68 15 00 00 00       	pushq  $0x15
  401189:	f2 e9 91 fe ff ff    	bnd jmpq 401020 <.plt>
  40118f:	90                   	nop
  401190:	f3 0f 1e fa          	endbr64 
  401194:	68 16 00 00 00       	pushq  $0x16
  401199:	f2 e9 81 fe ff ff    	bnd jmpq 401020 <.plt>
  40119f:	90                   	nop
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	68 17 00 00 00       	pushq  $0x17
  4011a9:	f2 e9 71 fe ff ff    	bnd jmpq 401020 <.plt>
  4011af:	90                   	nop
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	68 18 00 00 00       	pushq  $0x18
  4011b9:	f2 e9 61 fe ff ff    	bnd jmpq 401020 <.plt>
  4011bf:	90                   	nop
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	68 19 00 00 00       	pushq  $0x19
  4011c9:	f2 e9 51 fe ff ff    	bnd jmpq 401020 <.plt>
  4011cf:	90                   	nop
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	68 1a 00 00 00       	pushq  $0x1a
  4011d9:	f2 e9 41 fe ff ff    	bnd jmpq 401020 <.plt>
  4011df:	90                   	nop
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	68 1b 00 00 00       	pushq  $0x1b
  4011e9:	f2 e9 31 fe ff ff    	bnd jmpq 401020 <.plt>
  4011ef:	90                   	nop
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	68 1c 00 00 00       	pushq  $0x1c
  4011f9:	f2 e9 21 fe ff ff    	bnd jmpq 401020 <.plt>
  4011ff:	90                   	nop
  401200:	f3 0f 1e fa          	endbr64 
  401204:	68 1d 00 00 00       	pushq  $0x1d
  401209:	f2 e9 11 fe ff ff    	bnd jmpq 401020 <.plt>
  40120f:	90                   	nop
  401210:	f3 0f 1e fa          	endbr64 
  401214:	68 1e 00 00 00       	pushq  $0x1e
  401219:	f2 e9 01 fe ff ff    	bnd jmpq 401020 <.plt>
  40121f:	90                   	nop
  401220:	f3 0f 1e fa          	endbr64 
  401224:	68 1f 00 00 00       	pushq  $0x1f
  401229:	f2 e9 f1 fd ff ff    	bnd jmpq 401020 <.plt>
  40122f:	90                   	nop
  401230:	f3 0f 1e fa          	endbr64 
  401234:	68 20 00 00 00       	pushq  $0x20
  401239:	f2 e9 e1 fd ff ff    	bnd jmpq 401020 <.plt>
  40123f:	90                   	nop
  401240:	f3 0f 1e fa          	endbr64 
  401244:	68 21 00 00 00       	pushq  $0x21
  401249:	f2 e9 d1 fd ff ff    	bnd jmpq 401020 <.plt>
  40124f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401250 <curl_free@plt>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	f2 ff 25 bd 3d 00 00 	bnd jmpq *0x3dbd(%rip)        # 405018 <curl_free@CURL_OPENSSL_4>
  40125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401260 <memcpy@plt>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	f2 ff 25 b5 3d 00 00 	bnd jmpq *0x3db5(%rip)        # 405020 <memcpy@GLIBC_2.14>
  40126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401270 <realloc@plt>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	f2 ff 25 ad 3d 00 00 	bnd jmpq *0x3dad(%rip)        # 405028 <realloc@GLIBC_2.2.5>
  40127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401280 <curl_easy_cleanup@plt>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	f2 ff 25 a5 3d 00 00 	bnd jmpq *0x3da5(%rip)        # 405030 <curl_easy_cleanup@CURL_OPENSSL_4>
  40128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401290 <free@plt>:
  401290:	f3 0f 1e fa          	endbr64 
  401294:	f2 ff 25 9d 3d 00 00 	bnd jmpq *0x3d9d(%rip)        # 405038 <free@GLIBC_2.2.5>
  40129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012a0 <curl_global_init@plt>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	f2 ff 25 95 3d 00 00 	bnd jmpq *0x3d95(%rip)        # 405040 <curl_global_init@CURL_OPENSSL_4>
  4012ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012b0 <strncmp@plt>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	f2 ff 25 8d 3d 00 00 	bnd jmpq *0x3d8d(%rip)        # 405048 <strncmp@GLIBC_2.2.5>
  4012bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012c0 <__fprintf_chk@plt>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	f2 ff 25 85 3d 00 00 	bnd jmpq *0x3d85(%rip)        # 405050 <__fprintf_chk@GLIBC_2.3.4>
  4012cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012d0 <alarm@plt>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	f2 ff 25 7d 3d 00 00 	bnd jmpq *0x3d7d(%rip)        # 405058 <alarm@GLIBC_2.2.5>
  4012db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012e0 <__stack_chk_fail@plt>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	f2 ff 25 75 3d 00 00 	bnd jmpq *0x3d75(%rip)        # 405060 <__stack_chk_fail@GLIBC_2.4>
  4012eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012f0 <memset@plt>:
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	f2 ff 25 6d 3d 00 00 	bnd jmpq *0x3d6d(%rip)        # 405068 <memset@GLIBC_2.2.5>
  4012fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401300 <signal@plt>:
  401300:	f3 0f 1e fa          	endbr64 
  401304:	f2 ff 25 65 3d 00 00 	bnd jmpq *0x3d65(%rip)        # 405070 <signal@GLIBC_2.2.5>
  40130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401310 <getc@plt>:
  401310:	f3 0f 1e fa          	endbr64 
  401314:	f2 ff 25 5d 3d 00 00 	bnd jmpq *0x3d5d(%rip)        # 405078 <getc@GLIBC_2.2.5>
  40131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401320 <curl_easy_strerror@plt>:
  401320:	f3 0f 1e fa          	endbr64 
  401324:	f2 ff 25 55 3d 00 00 	bnd jmpq *0x3d55(%rip)        # 405080 <curl_easy_strerror@CURL_OPENSSL_4>
  40132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401330 <munmap@plt>:
  401330:	f3 0f 1e fa          	endbr64 
  401334:	f2 ff 25 4d 3d 00 00 	bnd jmpq *0x3d4d(%rip)        # 405088 <munmap@GLIBC_2.2.5>
  40133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401340 <exit@plt>:
  401340:	f3 0f 1e fa          	endbr64 
  401344:	f2 ff 25 45 3d 00 00 	bnd jmpq *0x3d45(%rip)        # 405090 <exit@GLIBC_2.2.5>
  40134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401350 <curl_easy_perform@plt>:
  401350:	f3 0f 1e fa          	endbr64 
  401354:	f2 ff 25 3d 3d 00 00 	bnd jmpq *0x3d3d(%rip)        # 405098 <curl_easy_perform@CURL_OPENSSL_4>
  40135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401360 <curl_easy_escape@plt>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	f2 ff 25 35 3d 00 00 	bnd jmpq *0x3d35(%rip)        # 4050a0 <curl_easy_escape@CURL_OPENSSL_4>
  40136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401370 <time@plt>:
  401370:	f3 0f 1e fa          	endbr64 
  401374:	f2 ff 25 2d 3d 00 00 	bnd jmpq *0x3d2d(%rip)        # 4050a8 <time@GLIBC_2.2.5>
  40137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401380 <strtoul@plt>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	f2 ff 25 25 3d 00 00 	bnd jmpq *0x3d25(%rip)        # 4050b0 <strtoul@GLIBC_2.2.5>
  40138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401390 <strtol@plt>:
  401390:	f3 0f 1e fa          	endbr64 
  401394:	f2 ff 25 1d 3d 00 00 	bnd jmpq *0x3d1d(%rip)        # 4050b8 <strtol@GLIBC_2.2.5>
  40139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013a0 <curl_easy_setopt@plt>:
  4013a0:	f3 0f 1e fa          	endbr64 
  4013a4:	f2 ff 25 15 3d 00 00 	bnd jmpq *0x3d15(%rip)        # 4050c0 <curl_easy_setopt@CURL_OPENSSL_4>
  4013ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013b0 <malloc@plt>:
  4013b0:	f3 0f 1e fa          	endbr64 
  4013b4:	f2 ff 25 0d 3d 00 00 	bnd jmpq *0x3d0d(%rip)        # 4050c8 <malloc@GLIBC_2.2.5>
  4013bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013c0 <curl_global_cleanup@plt>:
  4013c0:	f3 0f 1e fa          	endbr64 
  4013c4:	f2 ff 25 05 3d 00 00 	bnd jmpq *0x3d05(%rip)        # 4050d0 <curl_global_cleanup@CURL_OPENSSL_4>
  4013cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013d0 <getopt@plt>:
  4013d0:	f3 0f 1e fa          	endbr64 
  4013d4:	f2 ff 25 fd 3c 00 00 	bnd jmpq *0x3cfd(%rip)        # 4050d8 <getopt@GLIBC_2.2.5>
  4013db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013e0 <mmap@plt>:
  4013e0:	f3 0f 1e fa          	endbr64 
  4013e4:	f2 ff 25 f5 3c 00 00 	bnd jmpq *0x3cf5(%rip)        # 4050e0 <mmap@GLIBC_2.2.5>
  4013eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013f0 <curl_easy_init@plt>:
  4013f0:	f3 0f 1e fa          	endbr64 
  4013f4:	f2 ff 25 ed 3c 00 00 	bnd jmpq *0x3ced(%rip)        # 4050e8 <curl_easy_init@CURL_OPENSSL_4>
  4013fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401400 <puts@plt>:
  401400:	f3 0f 1e fa          	endbr64 
  401404:	f2 ff 25 e5 3c 00 00 	bnd jmpq *0x3ce5(%rip)        # 4050f0 <puts@GLIBC_2.2.5>
  40140b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401410 <__printf_chk@plt>:
  401410:	f3 0f 1e fa          	endbr64 
  401414:	f2 ff 25 dd 3c 00 00 	bnd jmpq *0x3cdd(%rip)        # 4050f8 <__printf_chk@GLIBC_2.3.4>
  40141b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401420 <srandom@plt>:
  401420:	f3 0f 1e fa          	endbr64 
  401424:	f2 ff 25 d5 3c 00 00 	bnd jmpq *0x3cd5(%rip)        # 405100 <srandom@GLIBC_2.2.5>
  40142b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401430 <random@plt>:
  401430:	f3 0f 1e fa          	endbr64 
  401434:	f2 ff 25 cd 3c 00 00 	bnd jmpq *0x3ccd(%rip)        # 405108 <random@GLIBC_2.2.5>
  40143b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401440 <__sprintf_chk@plt>:
  401440:	f3 0f 1e fa          	endbr64 
  401444:	f2 ff 25 c5 3c 00 00 	bnd jmpq *0x3cc5(%rip)        # 405110 <__sprintf_chk@GLIBC_2.3.4>
  40144b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401450 <fopen@plt>:
  401450:	f3 0f 1e fa          	endbr64 
  401454:	f2 ff 25 bd 3c 00 00 	bnd jmpq *0x3cbd(%rip)        # 405118 <fopen@GLIBC_2.2.5>
  40145b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401460 <__snprintf_chk@plt>:
  401460:	f3 0f 1e fa          	endbr64 
  401464:	f2 ff 25 b5 3c 00 00 	bnd jmpq *0x3cb5(%rip)        # 405120 <__snprintf_chk@GLIBC_2.3.4>
  40146b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401470 <_start>:
  401470:	f3 0f 1e fa          	endbr64 
  401474:	31 ed                	xor    %ebp,%ebp
  401476:	49 89 d1             	mov    %rdx,%r9
  401479:	5e                   	pop    %rsi
  40147a:	48 89 e2             	mov    %rsp,%rdx
  40147d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401481:	50                   	push   %rax
  401482:	54                   	push   %rsp
  401483:	49 c7 c0 c0 2b 40 00 	mov    $0x402bc0,%r8
  40148a:	48 c7 c1 50 2b 40 00 	mov    $0x402b50,%rcx
  401491:	48 c7 c7 09 17 40 00 	mov    $0x401709,%rdi
  401498:	ff 15 5a 3b 00 00    	callq  *0x3b5a(%rip)        # 404ff8 <__libc_start_main@GLIBC_2.2.5>
  40149e:	f4                   	hlt    
  40149f:	90                   	nop

00000000004014a0 <_dl_relocate_static_pie>:
  4014a0:	f3 0f 1e fa          	endbr64 
  4014a4:	c3                   	retq   
  4014a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4014ac:	00 00 00 
  4014af:	90                   	nop

00000000004014b0 <deregister_tm_clones>:
  4014b0:	b8 68 51 40 00       	mov    $0x405168,%eax
  4014b5:	48 3d 68 51 40 00    	cmp    $0x405168,%rax
  4014bb:	74 13                	je     4014d0 <deregister_tm_clones+0x20>
  4014bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c2:	48 85 c0             	test   %rax,%rax
  4014c5:	74 09                	je     4014d0 <deregister_tm_clones+0x20>
  4014c7:	bf 68 51 40 00       	mov    $0x405168,%edi
  4014cc:	ff e0                	jmpq   *%rax
  4014ce:	66 90                	xchg   %ax,%ax
  4014d0:	c3                   	retq   
  4014d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4014d8:	00 00 00 00 
  4014dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004014e0 <register_tm_clones>:
  4014e0:	be 68 51 40 00       	mov    $0x405168,%esi
  4014e5:	48 81 ee 68 51 40 00 	sub    $0x405168,%rsi
  4014ec:	48 89 f0             	mov    %rsi,%rax
  4014ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4014f3:	48 c1 f8 03          	sar    $0x3,%rax
  4014f7:	48 01 c6             	add    %rax,%rsi
  4014fa:	48 d1 fe             	sar    %rsi
  4014fd:	74 11                	je     401510 <register_tm_clones+0x30>
  4014ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401504:	48 85 c0             	test   %rax,%rax
  401507:	74 07                	je     401510 <register_tm_clones+0x30>
  401509:	bf 68 51 40 00       	mov    $0x405168,%edi
  40150e:	ff e0                	jmpq   *%rax
  401510:	c3                   	retq   
  401511:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401518:	00 00 00 00 
  40151c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401520 <__do_global_dtors_aux>:
  401520:	f3 0f 1e fa          	endbr64 
  401524:	80 3d 8d 3c 00 00 00 	cmpb   $0x0,0x3c8d(%rip)        # 4051b8 <completed.8060>
  40152b:	75 13                	jne    401540 <__do_global_dtors_aux+0x20>
  40152d:	55                   	push   %rbp
  40152e:	48 89 e5             	mov    %rsp,%rbp
  401531:	e8 7a ff ff ff       	callq  4014b0 <deregister_tm_clones>
  401536:	c6 05 7b 3c 00 00 01 	movb   $0x1,0x3c7b(%rip)        # 4051b8 <completed.8060>
  40153d:	5d                   	pop    %rbp
  40153e:	c3                   	retq   
  40153f:	90                   	nop
  401540:	c3                   	retq   
  401541:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401548:	00 00 00 00 
  40154c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401550 <frame_dummy>:
  401550:	f3 0f 1e fa          	endbr64 
  401554:	eb 8a                	jmp    4014e0 <register_tm_clones>

0000000000401556 <usage>:
  401556:	50                   	push   %rax
  401557:	58                   	pop    %rax
  401558:	48 83 ec 08          	sub    $0x8,%rsp
  40155c:	48 89 fa             	mov    %rdi,%rdx
  40155f:	83 3d a2 3f 00 00 00 	cmpl   $0x0,0x3fa2(%rip)        # 405508 <is_checker>
  401566:	74 50                	je     4015b8 <usage+0x62>
  401568:	48 8d 35 99 1a 00 00 	lea    0x1a99(%rip),%rsi        # 403008 <_IO_stdin_used+0x8>
  40156f:	bf 01 00 00 00       	mov    $0x1,%edi
  401574:	b8 00 00 00 00       	mov    $0x0,%eax
  401579:	e8 92 fe ff ff       	callq  401410 <__printf_chk@plt>
  40157e:	48 8d 3d bb 1a 00 00 	lea    0x1abb(%rip),%rdi        # 403040 <_IO_stdin_used+0x40>
  401585:	e8 76 fe ff ff       	callq  401400 <puts@plt>
  40158a:	48 8d 3d af 1b 00 00 	lea    0x1baf(%rip),%rdi        # 403140 <_IO_stdin_used+0x140>
  401591:	e8 6a fe ff ff       	callq  401400 <puts@plt>
  401596:	48 8d 3d cb 1a 00 00 	lea    0x1acb(%rip),%rdi        # 403068 <_IO_stdin_used+0x68>
  40159d:	e8 5e fe ff ff       	callq  401400 <puts@plt>
  4015a2:	48 8d 3d b1 1b 00 00 	lea    0x1bb1(%rip),%rdi        # 40315a <_IO_stdin_used+0x15a>
  4015a9:	e8 52 fe ff ff       	callq  401400 <puts@plt>
  4015ae:	bf 00 00 00 00       	mov    $0x0,%edi
  4015b3:	e8 88 fd ff ff       	callq  401340 <exit@plt>
  4015b8:	48 8d 35 b7 1b 00 00 	lea    0x1bb7(%rip),%rsi        # 403176 <_IO_stdin_used+0x176>
  4015bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4015c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c9:	e8 42 fe ff ff       	callq  401410 <__printf_chk@plt>
  4015ce:	48 8d 3d bb 1a 00 00 	lea    0x1abb(%rip),%rdi        # 403090 <_IO_stdin_used+0x90>
  4015d5:	e8 26 fe ff ff       	callq  401400 <puts@plt>
  4015da:	48 8d 3d d7 1a 00 00 	lea    0x1ad7(%rip),%rdi        # 4030b8 <_IO_stdin_used+0xb8>
  4015e1:	e8 1a fe ff ff       	callq  401400 <puts@plt>
  4015e6:	48 8d 3d a7 1b 00 00 	lea    0x1ba7(%rip),%rdi        # 403194 <_IO_stdin_used+0x194>
  4015ed:	e8 0e fe ff ff       	callq  401400 <puts@plt>
  4015f2:	eb ba                	jmp    4015ae <usage+0x58>

00000000004015f4 <initialize_target>:
  4015f4:	55                   	push   %rbp
  4015f5:	53                   	push   %rbx
  4015f6:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  4015fd:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  401602:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401609:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  40160e:	48 83 ec 18          	sub    $0x18,%rsp
  401612:	89 f5                	mov    %esi,%ebp
  401614:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40161b:	00 00 
  40161d:	48 89 84 24 08 20 00 	mov    %rax,0x2008(%rsp)
  401624:	00 
  401625:	31 c0                	xor    %eax,%eax
  401627:	89 3d cb 3e 00 00    	mov    %edi,0x3ecb(%rip)        # 4054f8 <check_level>
  40162d:	8b 3d 05 3b 00 00    	mov    0x3b05(%rip),%edi        # 405138 <target_id>
  401633:	e8 ec 14 00 00       	callq  402b24 <gencookie>
  401638:	89 c7                	mov    %eax,%edi
  40163a:	89 05 c4 3e 00 00    	mov    %eax,0x3ec4(%rip)        # 405504 <cookie>
  401640:	e8 df 14 00 00       	callq  402b24 <gencookie>
  401645:	89 05 b5 3e 00 00    	mov    %eax,0x3eb5(%rip)        # 405500 <authkey>
  40164b:	8b 05 e7 3a 00 00    	mov    0x3ae7(%rip),%eax        # 405138 <target_id>
  401651:	8d 78 01             	lea    0x1(%rax),%edi
  401654:	e8 c7 fd ff ff       	callq  401420 <srandom@plt>
  401659:	e8 d2 fd ff ff       	callq  401430 <random@plt>
  40165e:	48 89 c7             	mov    %rax,%rdi
  401661:	e8 93 02 00 00       	callq  4018f9 <scramble>
  401666:	89 c3                	mov    %eax,%ebx
  401668:	85 ed                	test   %ebp,%ebp
  40166a:	75 50                	jne    4016bc <initialize_target+0xc8>
  40166c:	b8 00 00 00 00       	mov    $0x0,%eax
  401671:	01 d8                	add    %ebx,%eax
  401673:	0f b7 c0             	movzwl %ax,%eax
  401676:	8d 04 c5 00 01 00 00 	lea    0x100(,%rax,8),%eax
  40167d:	89 c0                	mov    %eax,%eax
  40167f:	48 89 05 d2 3a 00 00 	mov    %rax,0x3ad2(%rip)        # 405158 <buf_offset>
  401686:	c6 05 9b 4a 00 00 63 	movb   $0x63,0x4a9b(%rip)        # 406128 <target_prefix>
  40168d:	83 3d cc 3a 00 00 00 	cmpl   $0x0,0x3acc(%rip)        # 405160 <notify>
  401694:	74 09                	je     40169f <initialize_target+0xab>
  401696:	83 3d 6b 3e 00 00 00 	cmpl   $0x0,0x3e6b(%rip)        # 405508 <is_checker>
  40169d:	74 36                	je     4016d5 <initialize_target+0xe1>
  40169f:	48 8b 84 24 08 20 00 	mov    0x2008(%rsp),%rax
  4016a6:	00 
  4016a7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016ae:	00 00 
  4016b0:	75 52                	jne    401704 <initialize_target+0x110>
  4016b2:	48 81 c4 18 20 00 00 	add    $0x2018,%rsp
  4016b9:	5b                   	pop    %rbx
  4016ba:	5d                   	pop    %rbp
  4016bb:	c3                   	retq   
  4016bc:	bf 00 00 00 00       	mov    $0x0,%edi
  4016c1:	e8 aa fc ff ff       	callq  401370 <time@plt>
  4016c6:	48 89 c7             	mov    %rax,%rdi
  4016c9:	e8 52 fd ff ff       	callq  401420 <srandom@plt>
  4016ce:	e8 5d fd ff ff       	callq  401430 <random@plt>
  4016d3:	eb 9c                	jmp    401671 <initialize_target+0x7d>
  4016d5:	48 89 e7             	mov    %rsp,%rdi
  4016d8:	e8 78 13 00 00       	callq  402a55 <init_driver>
  4016dd:	85 c0                	test   %eax,%eax
  4016df:	79 be                	jns    40169f <initialize_target+0xab>
  4016e1:	48 89 e2             	mov    %rsp,%rdx
  4016e4:	48 8d 35 fd 19 00 00 	lea    0x19fd(%rip),%rsi        # 4030e8 <_IO_stdin_used+0xe8>
  4016eb:	bf 01 00 00 00       	mov    $0x1,%edi
  4016f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f5:	e8 16 fd ff ff       	callq  401410 <__printf_chk@plt>
  4016fa:	bf 08 00 00 00       	mov    $0x8,%edi
  4016ff:	e8 3c fc ff ff       	callq  401340 <exit@plt>
  401704:	e8 d7 fb ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000401709 <main>:
  401709:	f3 0f 1e fa          	endbr64 
  40170d:	41 56                	push   %r14
  40170f:	41 55                	push   %r13
  401711:	41 54                	push   %r12
  401713:	55                   	push   %rbp
  401714:	53                   	push   %rbx
  401715:	89 fd                	mov    %edi,%ebp
  401717:	48 89 f3             	mov    %rsi,%rbx
  40171a:	48 c7 c6 0b 24 40 00 	mov    $0x40240b,%rsi
  401721:	bf 0b 00 00 00       	mov    $0xb,%edi
  401726:	e8 d5 fb ff ff       	callq  401300 <signal@plt>
  40172b:	48 c7 c6 b1 23 40 00 	mov    $0x4023b1,%rsi
  401732:	bf 07 00 00 00       	mov    $0x7,%edi
  401737:	e8 c4 fb ff ff       	callq  401300 <signal@plt>
  40173c:	48 c7 c6 65 24 40 00 	mov    $0x402465,%rsi
  401743:	bf 04 00 00 00       	mov    $0x4,%edi
  401748:	e8 b3 fb ff ff       	callq  401300 <signal@plt>
  40174d:	83 3d b4 3d 00 00 00 	cmpl   $0x0,0x3db4(%rip)        # 405508 <is_checker>
  401754:	75 26                	jne    40177c <main+0x73>
  401756:	4c 8d 25 58 1a 00 00 	lea    0x1a58(%rip),%r12        # 4031b5 <_IO_stdin_used+0x1b5>
  40175d:	48 8b 05 4c 3a 00 00 	mov    0x3a4c(%rip),%rax        # 4051b0 <stdin@@GLIBC_2.2.5>
  401764:	48 89 05 85 3d 00 00 	mov    %rax,0x3d85(%rip)        # 4054f0 <infile>
  40176b:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401771:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401777:	e9 8d 00 00 00       	jmpq   401809 <main+0x100>
  40177c:	48 c7 c6 bf 24 40 00 	mov    $0x4024bf,%rsi
  401783:	bf 0e 00 00 00       	mov    $0xe,%edi
  401788:	e8 73 fb ff ff       	callq  401300 <signal@plt>
  40178d:	bf 05 00 00 00       	mov    $0x5,%edi
  401792:	e8 39 fb ff ff       	callq  4012d0 <alarm@plt>
  401797:	4c 8d 25 0f 1a 00 00 	lea    0x1a0f(%rip),%r12        # 4031ad <_IO_stdin_used+0x1ad>
  40179e:	eb bd                	jmp    40175d <main+0x54>
  4017a0:	48 8b 3b             	mov    (%rbx),%rdi
  4017a3:	e8 ae fd ff ff       	callq  401556 <usage>
  4017a8:	48 8d 35 56 1c 00 00 	lea    0x1c56(%rip),%rsi        # 403405 <_IO_stdin_used+0x405>
  4017af:	48 8b 3d ca 39 00 00 	mov    0x39ca(%rip),%rdi        # 405180 <optarg@@GLIBC_2.2.5>
  4017b6:	e8 95 fc ff ff       	callq  401450 <fopen@plt>
  4017bb:	48 89 05 2e 3d 00 00 	mov    %rax,0x3d2e(%rip)        # 4054f0 <infile>
  4017c2:	48 85 c0             	test   %rax,%rax
  4017c5:	75 42                	jne    401809 <main+0x100>
  4017c7:	48 8b 0d b2 39 00 00 	mov    0x39b2(%rip),%rcx        # 405180 <optarg@@GLIBC_2.2.5>
  4017ce:	48 8d 15 e5 19 00 00 	lea    0x19e5(%rip),%rdx        # 4031ba <_IO_stdin_used+0x1ba>
  4017d5:	be 01 00 00 00       	mov    $0x1,%esi
  4017da:	48 8b 3d bf 39 00 00 	mov    0x39bf(%rip),%rdi        # 4051a0 <stderr@@GLIBC_2.2.5>
  4017e1:	e8 da fa ff ff       	callq  4012c0 <__fprintf_chk@plt>
  4017e6:	b8 01 00 00 00       	mov    $0x1,%eax
  4017eb:	e9 db 00 00 00       	jmpq   4018cb <main+0x1c2>
  4017f0:	ba 10 00 00 00       	mov    $0x10,%edx
  4017f5:	be 00 00 00 00       	mov    $0x0,%esi
  4017fa:	48 8b 3d 7f 39 00 00 	mov    0x397f(%rip),%rdi        # 405180 <optarg@@GLIBC_2.2.5>
  401801:	e8 7a fb ff ff       	callq  401380 <strtoul@plt>
  401806:	41 89 c6             	mov    %eax,%r14d
  401809:	4c 89 e2             	mov    %r12,%rdx
  40180c:	48 89 de             	mov    %rbx,%rsi
  40180f:	89 ef                	mov    %ebp,%edi
  401811:	e8 ba fb ff ff       	callq  4013d0 <getopt@plt>
  401816:	3c ff                	cmp    $0xff,%al
  401818:	74 65                	je     40187f <main+0x176>
  40181a:	0f be c8             	movsbl %al,%ecx
  40181d:	83 e8 61             	sub    $0x61,%eax
  401820:	3c 10                	cmp    $0x10,%al
  401822:	77 3b                	ja     40185f <main+0x156>
  401824:	0f b6 c0             	movzbl %al,%eax
  401827:	48 8d 15 ca 19 00 00 	lea    0x19ca(%rip),%rdx        # 4031f8 <_IO_stdin_used+0x1f8>
  40182e:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  401832:	48 01 d0             	add    %rdx,%rax
  401835:	3e ff e0             	notrack jmpq *%rax
  401838:	ba 0a 00 00 00       	mov    $0xa,%edx
  40183d:	be 00 00 00 00       	mov    $0x0,%esi
  401842:	48 8b 3d 37 39 00 00 	mov    0x3937(%rip),%rdi        # 405180 <optarg@@GLIBC_2.2.5>
  401849:	e8 42 fb ff ff       	callq  401390 <strtol@plt>
  40184e:	41 89 c5             	mov    %eax,%r13d
  401851:	eb b6                	jmp    401809 <main+0x100>
  401853:	c7 05 03 39 00 00 00 	movl   $0x0,0x3903(%rip)        # 405160 <notify>
  40185a:	00 00 00 
  40185d:	eb aa                	jmp    401809 <main+0x100>
  40185f:	89 ca                	mov    %ecx,%edx
  401861:	48 8d 35 6f 19 00 00 	lea    0x196f(%rip),%rsi        # 4031d7 <_IO_stdin_used+0x1d7>
  401868:	bf 01 00 00 00       	mov    $0x1,%edi
  40186d:	b8 00 00 00 00       	mov    $0x0,%eax
  401872:	e8 99 fb ff ff       	callq  401410 <__printf_chk@plt>
  401877:	48 8b 3b             	mov    (%rbx),%rdi
  40187a:	e8 d7 fc ff ff       	callq  401556 <usage>
  40187f:	be 00 00 00 00       	mov    $0x0,%esi
  401884:	44 89 ef             	mov    %r13d,%edi
  401887:	e8 68 fd ff ff       	callq  4015f4 <initialize_target>
  40188c:	83 3d 75 3c 00 00 00 	cmpl   $0x0,0x3c75(%rip)        # 405508 <is_checker>
  401893:	74 09                	je     40189e <main+0x195>
  401895:	44 39 35 64 3c 00 00 	cmp    %r14d,0x3c64(%rip)        # 405500 <authkey>
  40189c:	75 36                	jne    4018d4 <main+0x1cb>
  40189e:	8b 15 60 3c 00 00    	mov    0x3c60(%rip),%edx        # 405504 <cookie>
  4018a4:	48 8d 35 3f 19 00 00 	lea    0x193f(%rip),%rsi        # 4031ea <_IO_stdin_used+0x1ea>
  4018ab:	bf 01 00 00 00       	mov    $0x1,%edi
  4018b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b5:	e8 56 fb ff ff       	callq  401410 <__printf_chk@plt>
  4018ba:	48 8b 3d 97 38 00 00 	mov    0x3897(%rip),%rdi        # 405158 <buf_offset>
  4018c1:	e8 4b 0d 00 00       	callq  402611 <stable_launch>
  4018c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4018cb:	5b                   	pop    %rbx
  4018cc:	5d                   	pop    %rbp
  4018cd:	41 5c                	pop    %r12
  4018cf:	41 5d                	pop    %r13
  4018d1:	41 5e                	pop    %r14
  4018d3:	c3                   	retq   
  4018d4:	44 89 f2             	mov    %r14d,%edx
  4018d7:	48 8d 35 32 18 00 00 	lea    0x1832(%rip),%rsi        # 403110 <_IO_stdin_used+0x110>
  4018de:	bf 01 00 00 00       	mov    $0x1,%edi
  4018e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e8:	e8 23 fb ff ff       	callq  401410 <__printf_chk@plt>
  4018ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f2:	e8 18 07 00 00       	callq  40200f <check_fail>
  4018f7:	eb a5                	jmp    40189e <main+0x195>

00000000004018f9 <scramble>:
  4018f9:	f3 0f 1e fa          	endbr64 
  4018fd:	48 83 ec 38          	sub    $0x38,%rsp
  401901:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401908:	00 00 
  40190a:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40190f:	31 c0                	xor    %eax,%eax
  401911:	83 f8 09             	cmp    $0x9,%eax
  401914:	77 12                	ja     401928 <scramble+0x2f>
  401916:	69 d0 8e 49 00 00    	imul   $0x498e,%eax,%edx
  40191c:	01 fa                	add    %edi,%edx
  40191e:	89 c1                	mov    %eax,%ecx
  401920:	89 14 8c             	mov    %edx,(%rsp,%rcx,4)
  401923:	83 c0 01             	add    $0x1,%eax
  401926:	eb e9                	jmp    401911 <scramble+0x18>
  401928:	8b 44 24 04          	mov    0x4(%rsp),%eax
  40192c:	69 c0 d8 04 00 00    	imul   $0x4d8,%eax,%eax
  401932:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401936:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40193a:	69 c0 a3 32 00 00    	imul   $0x32a3,%eax,%eax
  401940:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401944:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401948:	69 c0 26 4d 00 00    	imul   $0x4d26,%eax,%eax
  40194e:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401952:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401956:	69 c0 cf c5 00 00    	imul   $0xc5cf,%eax,%eax
  40195c:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401960:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401964:	69 c0 d8 d6 00 00    	imul   $0xd6d8,%eax,%eax
  40196a:	89 44 24 08          	mov    %eax,0x8(%rsp)
  40196e:	8b 04 24             	mov    (%rsp),%eax
  401971:	69 c0 ac 98 00 00    	imul   $0x98ac,%eax,%eax
  401977:	89 04 24             	mov    %eax,(%rsp)
  40197a:	8b 44 24 10          	mov    0x10(%rsp),%eax
  40197e:	69 c0 4d b3 00 00    	imul   $0xb34d,%eax,%eax
  401984:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401988:	8b 44 24 20          	mov    0x20(%rsp),%eax
  40198c:	69 c0 81 ac 00 00    	imul   $0xac81,%eax,%eax
  401992:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401996:	8b 44 24 10          	mov    0x10(%rsp),%eax
  40199a:	69 c0 6f 92 00 00    	imul   $0x926f,%eax,%eax
  4019a0:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4019a4:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4019a8:	69 c0 ff 96 00 00    	imul   $0x96ff,%eax,%eax
  4019ae:	89 44 24 14          	mov    %eax,0x14(%rsp)
  4019b2:	8b 44 24 24          	mov    0x24(%rsp),%eax
  4019b6:	69 c0 e2 28 00 00    	imul   $0x28e2,%eax,%eax
  4019bc:	89 44 24 24          	mov    %eax,0x24(%rsp)
  4019c0:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4019c4:	69 c0 e8 35 00 00    	imul   $0x35e8,%eax,%eax
  4019ca:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4019ce:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4019d2:	69 c0 8c 76 00 00    	imul   $0x768c,%eax,%eax
  4019d8:	89 44 24 08          	mov    %eax,0x8(%rsp)
  4019dc:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  4019e0:	69 c0 96 b4 00 00    	imul   $0xb496,%eax,%eax
  4019e6:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  4019ea:	8b 44 24 04          	mov    0x4(%rsp),%eax
  4019ee:	69 c0 b7 8e 00 00    	imul   $0x8eb7,%eax,%eax
  4019f4:	89 44 24 04          	mov    %eax,0x4(%rsp)
  4019f8:	8b 44 24 24          	mov    0x24(%rsp),%eax
  4019fc:	69 c0 e5 ff 00 00    	imul   $0xffe5,%eax,%eax
  401a02:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401a06:	8b 04 24             	mov    (%rsp),%eax
  401a09:	69 c0 74 c2 00 00    	imul   $0xc274,%eax,%eax
  401a0f:	89 04 24             	mov    %eax,(%rsp)
  401a12:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401a16:	69 c0 04 7e 00 00    	imul   $0x7e04,%eax,%eax
  401a1c:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401a20:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401a24:	69 c0 4b ed 00 00    	imul   $0xed4b,%eax,%eax
  401a2a:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401a2e:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401a32:	69 c0 15 bf 00 00    	imul   $0xbf15,%eax,%eax
  401a38:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401a3c:	8b 04 24             	mov    (%rsp),%eax
  401a3f:	69 c0 c2 83 00 00    	imul   $0x83c2,%eax,%eax
  401a45:	89 04 24             	mov    %eax,(%rsp)
  401a48:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401a4c:	6b c0 42             	imul   $0x42,%eax,%eax
  401a4f:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401a53:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401a57:	69 c0 6e d8 00 00    	imul   $0xd86e,%eax,%eax
  401a5d:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401a61:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401a65:	69 c0 7d df 00 00    	imul   $0xdf7d,%eax,%eax
  401a6b:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401a6f:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401a73:	69 c0 fd 3d 00 00    	imul   $0x3dfd,%eax,%eax
  401a79:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401a7d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401a81:	69 c0 af 1c 00 00    	imul   $0x1caf,%eax,%eax
  401a87:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401a8b:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401a8f:	69 c0 ce fc 00 00    	imul   $0xfcce,%eax,%eax
  401a95:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401a99:	8b 04 24             	mov    (%rsp),%eax
  401a9c:	69 c0 fc 86 00 00    	imul   $0x86fc,%eax,%eax
  401aa2:	89 04 24             	mov    %eax,(%rsp)
  401aa5:	8b 04 24             	mov    (%rsp),%eax
  401aa8:	69 c0 e7 95 00 00    	imul   $0x95e7,%eax,%eax
  401aae:	89 04 24             	mov    %eax,(%rsp)
  401ab1:	8b 04 24             	mov    (%rsp),%eax
  401ab4:	69 c0 b1 29 00 00    	imul   $0x29b1,%eax,%eax
  401aba:	89 04 24             	mov    %eax,(%rsp)
  401abd:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401ac1:	69 c0 de 61 00 00    	imul   $0x61de,%eax,%eax
  401ac7:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401acb:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401acf:	69 c0 2e b8 00 00    	imul   $0xb82e,%eax,%eax
  401ad5:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401ad9:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401add:	69 c0 1f 5c 00 00    	imul   $0x5c1f,%eax,%eax
  401ae3:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401ae7:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401aeb:	69 c0 ed 33 00 00    	imul   $0x33ed,%eax,%eax
  401af1:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401af5:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401af9:	69 c0 06 7a 00 00    	imul   $0x7a06,%eax,%eax
  401aff:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401b03:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401b07:	69 c0 8e 0d 00 00    	imul   $0xd8e,%eax,%eax
  401b0d:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401b11:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401b15:	69 c0 c5 4a 00 00    	imul   $0x4ac5,%eax,%eax
  401b1b:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401b1f:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401b23:	69 c0 d7 34 00 00    	imul   $0x34d7,%eax,%eax
  401b29:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401b2d:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401b31:	69 c0 93 ba 00 00    	imul   $0xba93,%eax,%eax
  401b37:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401b3b:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401b3f:	69 c0 11 8e 00 00    	imul   $0x8e11,%eax,%eax
  401b45:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401b49:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401b4d:	69 c0 d2 8a 00 00    	imul   $0x8ad2,%eax,%eax
  401b53:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401b57:	8b 04 24             	mov    (%rsp),%eax
  401b5a:	69 c0 70 5f 00 00    	imul   $0x5f70,%eax,%eax
  401b60:	89 04 24             	mov    %eax,(%rsp)
  401b63:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401b67:	69 c0 58 fd 00 00    	imul   $0xfd58,%eax,%eax
  401b6d:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401b71:	8b 04 24             	mov    (%rsp),%eax
  401b74:	69 c0 fa fa 00 00    	imul   $0xfafa,%eax,%eax
  401b7a:	89 04 24             	mov    %eax,(%rsp)
  401b7d:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401b81:	69 c0 ff 21 00 00    	imul   $0x21ff,%eax,%eax
  401b87:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401b8b:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401b8f:	69 c0 de b7 00 00    	imul   $0xb7de,%eax,%eax
  401b95:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401b99:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401b9d:	69 c0 41 4e 00 00    	imul   $0x4e41,%eax,%eax
  401ba3:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401ba7:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401bab:	69 c0 2f a8 00 00    	imul   $0xa82f,%eax,%eax
  401bb1:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401bb5:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401bb9:	69 c0 3f a6 00 00    	imul   $0xa63f,%eax,%eax
  401bbf:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401bc3:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401bc7:	69 c0 cb f3 00 00    	imul   $0xf3cb,%eax,%eax
  401bcd:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401bd1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401bd5:	69 c0 20 cf 00 00    	imul   $0xcf20,%eax,%eax
  401bdb:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401bdf:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401be3:	69 c0 0e 1e 00 00    	imul   $0x1e0e,%eax,%eax
  401be9:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401bed:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401bf1:	69 c0 2a 0f 00 00    	imul   $0xf2a,%eax,%eax
  401bf7:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401bfb:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401bff:	69 c0 18 3d 00 00    	imul   $0x3d18,%eax,%eax
  401c05:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401c09:	8b 04 24             	mov    (%rsp),%eax
  401c0c:	69 c0 3a 67 00 00    	imul   $0x673a,%eax,%eax
  401c12:	89 04 24             	mov    %eax,(%rsp)
  401c15:	8b 04 24             	mov    (%rsp),%eax
  401c18:	69 c0 4e c2 00 00    	imul   $0xc24e,%eax,%eax
  401c1e:	89 04 24             	mov    %eax,(%rsp)
  401c21:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401c25:	69 c0 eb 75 00 00    	imul   $0x75eb,%eax,%eax
  401c2b:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401c2f:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401c33:	69 c0 ac 79 00 00    	imul   $0x79ac,%eax,%eax
  401c39:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401c3d:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401c41:	69 c0 2a 08 00 00    	imul   $0x82a,%eax,%eax
  401c47:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401c4b:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401c4f:	69 c0 83 06 00 00    	imul   $0x683,%eax,%eax
  401c55:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401c59:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401c5d:	69 c0 51 99 00 00    	imul   $0x9951,%eax,%eax
  401c63:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401c67:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401c6b:	69 c0 06 ae 00 00    	imul   $0xae06,%eax,%eax
  401c71:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401c75:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401c79:	69 c0 6e 2e 00 00    	imul   $0x2e6e,%eax,%eax
  401c7f:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401c83:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401c87:	69 c0 f3 91 00 00    	imul   $0x91f3,%eax,%eax
  401c8d:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401c91:	8b 44 24 20          	mov    0x20(%rsp),%eax
  401c95:	69 c0 53 32 00 00    	imul   $0x3253,%eax,%eax
  401c9b:	89 44 24 20          	mov    %eax,0x20(%rsp)
  401c9f:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401ca3:	69 c0 f3 f4 00 00    	imul   $0xf4f3,%eax,%eax
  401ca9:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401cad:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401cb1:	69 c0 18 87 00 00    	imul   $0x8718,%eax,%eax
  401cb7:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401cbb:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401cbf:	69 c0 58 1b 00 00    	imul   $0x1b58,%eax,%eax
  401cc5:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401cc9:	8b 04 24             	mov    (%rsp),%eax
  401ccc:	69 c0 e6 65 00 00    	imul   $0x65e6,%eax,%eax
  401cd2:	89 04 24             	mov    %eax,(%rsp)
  401cd5:	8b 44 24 04          	mov    0x4(%rsp),%eax
  401cd9:	69 c0 ff 5f 00 00    	imul   $0x5fff,%eax,%eax
  401cdf:	89 44 24 04          	mov    %eax,0x4(%rsp)
  401ce3:	8b 44 24 24          	mov    0x24(%rsp),%eax
  401ce7:	69 c0 9a 23 00 00    	imul   $0x239a,%eax,%eax
  401ced:	89 44 24 24          	mov    %eax,0x24(%rsp)
  401cf1:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401cf5:	69 c0 2d bf 00 00    	imul   $0xbf2d,%eax,%eax
  401cfb:	89 44 24 14          	mov    %eax,0x14(%rsp)
  401cff:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401d03:	69 c0 0b 44 00 00    	imul   $0x440b,%eax,%eax
  401d09:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401d0d:	8b 44 24 10          	mov    0x10(%rsp),%eax
  401d11:	69 c0 c9 0c 00 00    	imul   $0xcc9,%eax,%eax
  401d17:	89 44 24 10          	mov    %eax,0x10(%rsp)
  401d1b:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401d1f:	69 c0 80 ad 00 00    	imul   $0xad80,%eax,%eax
  401d25:	89 44 24 18          	mov    %eax,0x18(%rsp)
  401d29:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401d2d:	69 c0 5f 76 00 00    	imul   $0x765f,%eax,%eax
  401d33:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401d37:	8b 04 24             	mov    (%rsp),%eax
  401d3a:	69 c0 ae d1 00 00    	imul   $0xd1ae,%eax,%eax
  401d40:	89 04 24             	mov    %eax,(%rsp)
  401d43:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401d47:	69 c0 65 2e 00 00    	imul   $0x2e65,%eax,%eax
  401d4d:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401d51:	b8 00 00 00 00       	mov    $0x0,%eax
  401d56:	ba 00 00 00 00       	mov    $0x0,%edx
  401d5b:	83 f8 09             	cmp    $0x9,%eax
  401d5e:	77 0c                	ja     401d6c <scramble+0x473>
  401d60:	89 c1                	mov    %eax,%ecx
  401d62:	8b 0c 8c             	mov    (%rsp,%rcx,4),%ecx
  401d65:	01 ca                	add    %ecx,%edx
  401d67:	83 c0 01             	add    $0x1,%eax
  401d6a:	eb ef                	jmp    401d5b <scramble+0x462>
  401d6c:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401d71:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401d78:	00 00 
  401d7a:	75 07                	jne    401d83 <scramble+0x48a>
  401d7c:	89 d0                	mov    %edx,%eax
  401d7e:	48 83 c4 38          	add    $0x38,%rsp
  401d82:	c3                   	retq   
  401d83:	e8 58 f5 ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000401d88 <getbuf>:
  401d88:	f3 0f 1e fa          	endbr64 
  401d8c:	48 83 ec 38          	sub    $0x38,%rsp
  401d90:	48 89 e7             	mov    %rsp,%rdi
  401d93:	e8 b5 02 00 00       	callq  40204d <Gets>
  401d98:	b8 01 00 00 00       	mov    $0x1,%eax
  401d9d:	48 83 c4 38          	add    $0x38,%rsp
  401da1:	c3                   	retq   

0000000000401da2 <touch1>:
  401da2:	f3 0f 1e fa          	endbr64 
  401da6:	50                   	push   %rax
  401da7:	58                   	pop    %rax
  401da8:	48 83 ec 08          	sub    $0x8,%rsp
  401dac:	c7 05 46 37 00 00 01 	movl   $0x1,0x3746(%rip)        # 4054fc <vlevel>
  401db3:	00 00 00 
  401db6:	48 8d 3d 9b 14 00 00 	lea    0x149b(%rip),%rdi        # 403258 <_IO_stdin_used+0x258>
  401dbd:	e8 3e f6 ff ff       	callq  401400 <puts@plt>
  401dc2:	bf 01 00 00 00       	mov    $0x1,%edi
  401dc7:	e8 e5 04 00 00       	callq  4022b1 <validate>
  401dcc:	bf 00 00 00 00       	mov    $0x0,%edi
  401dd1:	e8 6a f5 ff ff       	callq  401340 <exit@plt>

0000000000401dd6 <touch2>:
  401dd6:	f3 0f 1e fa          	endbr64 
  401dda:	50                   	push   %rax
  401ddb:	58                   	pop    %rax
  401ddc:	48 83 ec 08          	sub    $0x8,%rsp
  401de0:	89 fa                	mov    %edi,%edx
  401de2:	c7 05 10 37 00 00 02 	movl   $0x2,0x3710(%rip)        # 4054fc <vlevel>
  401de9:	00 00 00 
  401dec:	39 3d 12 37 00 00    	cmp    %edi,0x3712(%rip)        # 405504 <cookie>
  401df2:	74 2a                	je     401e1e <touch2+0x48>
  401df4:	48 8d 35 ad 14 00 00 	lea    0x14ad(%rip),%rsi        # 4032a8 <_IO_stdin_used+0x2a8>
  401dfb:	bf 01 00 00 00       	mov    $0x1,%edi
  401e00:	b8 00 00 00 00       	mov    $0x0,%eax
  401e05:	e8 06 f6 ff ff       	callq  401410 <__printf_chk@plt>
  401e0a:	bf 02 00 00 00       	mov    $0x2,%edi
  401e0f:	e8 71 05 00 00       	callq  402385 <fail>
  401e14:	bf 00 00 00 00       	mov    $0x0,%edi
  401e19:	e8 22 f5 ff ff       	callq  401340 <exit@plt>
  401e1e:	48 8d 35 5b 14 00 00 	lea    0x145b(%rip),%rsi        # 403280 <_IO_stdin_used+0x280>
  401e25:	bf 01 00 00 00       	mov    $0x1,%edi
  401e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  401e2f:	e8 dc f5 ff ff       	callq  401410 <__printf_chk@plt>
  401e34:	bf 02 00 00 00       	mov    $0x2,%edi
  401e39:	e8 73 04 00 00       	callq  4022b1 <validate>
  401e3e:	eb d4                	jmp    401e14 <touch2+0x3e>

0000000000401e40 <hexmatch>:
  401e40:	f3 0f 1e fa          	endbr64 
  401e44:	41 55                	push   %r13
  401e46:	41 54                	push   %r12
  401e48:	55                   	push   %rbp
  401e49:	53                   	push   %rbx
  401e4a:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
  401e51:	89 fd                	mov    %edi,%ebp
  401e53:	48 89 f3             	mov    %rsi,%rbx
  401e56:	41 bc 28 00 00 00    	mov    $0x28,%r12d
  401e5c:	64 49 8b 04 24       	mov    %fs:(%r12),%rax
  401e61:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
  401e66:	31 c0                	xor    %eax,%eax
  401e68:	e8 c3 f5 ff ff       	callq  401430 <random@plt>
  401e6d:	48 89 c1             	mov    %rax,%rcx
  401e70:	48 ba 0b d7 a3 70 3d 	movabs $0xa3d70a3d70a3d70b,%rdx
  401e77:	0a d7 a3 
  401e7a:	48 f7 ea             	imul   %rdx
  401e7d:	48 01 ca             	add    %rcx,%rdx
  401e80:	48 c1 fa 06          	sar    $0x6,%rdx
  401e84:	48 89 c8             	mov    %rcx,%rax
  401e87:	48 c1 f8 3f          	sar    $0x3f,%rax
  401e8b:	48 29 c2             	sub    %rax,%rdx
  401e8e:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  401e92:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401e96:	48 c1 e0 02          	shl    $0x2,%rax
  401e9a:	48 29 c1             	sub    %rax,%rcx
  401e9d:	4c 8d 2c 0c          	lea    (%rsp,%rcx,1),%r13
  401ea1:	41 89 e8             	mov    %ebp,%r8d
  401ea4:	48 8d 0d ca 13 00 00 	lea    0x13ca(%rip),%rcx        # 403275 <_IO_stdin_used+0x275>
  401eab:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401eb2:	be 01 00 00 00       	mov    $0x1,%esi
  401eb7:	4c 89 ef             	mov    %r13,%rdi
  401eba:	b8 00 00 00 00       	mov    $0x0,%eax
  401ebf:	e8 7c f5 ff ff       	callq  401440 <__sprintf_chk@plt>
  401ec4:	ba 09 00 00 00       	mov    $0x9,%edx
  401ec9:	4c 89 ee             	mov    %r13,%rsi
  401ecc:	48 89 df             	mov    %rbx,%rdi
  401ecf:	e8 dc f3 ff ff       	callq  4012b0 <strncmp@plt>
  401ed4:	85 c0                	test   %eax,%eax
  401ed6:	0f 94 c0             	sete   %al
  401ed9:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
  401ede:	64 49 33 1c 24       	xor    %fs:(%r12),%rbx
  401ee3:	75 11                	jne    401ef6 <hexmatch+0xb6>
  401ee5:	0f b6 c0             	movzbl %al,%eax
  401ee8:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
  401eef:	5b                   	pop    %rbx
  401ef0:	5d                   	pop    %rbp
  401ef1:	41 5c                	pop    %r12
  401ef3:	41 5d                	pop    %r13
  401ef5:	c3                   	retq   
  401ef6:	e8 e5 f3 ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000401efb <touch3>:
  401efb:	f3 0f 1e fa          	endbr64 
  401eff:	53                   	push   %rbx
  401f00:	48 89 fb             	mov    %rdi,%rbx
  401f03:	c7 05 ef 35 00 00 03 	movl   $0x3,0x35ef(%rip)        # 4054fc <vlevel>
  401f0a:	00 00 00 
  401f0d:	48 89 fe             	mov    %rdi,%rsi
  401f10:	8b 3d ee 35 00 00    	mov    0x35ee(%rip),%edi        # 405504 <cookie>
  401f16:	e8 25 ff ff ff       	callq  401e40 <hexmatch>
  401f1b:	85 c0                	test   %eax,%eax
  401f1d:	74 2d                	je     401f4c <touch3+0x51>
  401f1f:	48 89 da             	mov    %rbx,%rdx
  401f22:	48 8d 35 a7 13 00 00 	lea    0x13a7(%rip),%rsi        # 4032d0 <_IO_stdin_used+0x2d0>
  401f29:	bf 01 00 00 00       	mov    $0x1,%edi
  401f2e:	b8 00 00 00 00       	mov    $0x0,%eax
  401f33:	e8 d8 f4 ff ff       	callq  401410 <__printf_chk@plt>
  401f38:	bf 03 00 00 00       	mov    $0x3,%edi
  401f3d:	e8 6f 03 00 00       	callq  4022b1 <validate>
  401f42:	bf 00 00 00 00       	mov    $0x0,%edi
  401f47:	e8 f4 f3 ff ff       	callq  401340 <exit@plt>
  401f4c:	48 89 da             	mov    %rbx,%rdx
  401f4f:	48 8d 35 a2 13 00 00 	lea    0x13a2(%rip),%rsi        # 4032f8 <_IO_stdin_used+0x2f8>
  401f56:	bf 01 00 00 00       	mov    $0x1,%edi
  401f5b:	b8 00 00 00 00       	mov    $0x0,%eax
  401f60:	e8 ab f4 ff ff       	callq  401410 <__printf_chk@plt>
  401f65:	bf 03 00 00 00       	mov    $0x3,%edi
  401f6a:	e8 16 04 00 00       	callq  402385 <fail>
  401f6f:	eb d1                	jmp    401f42 <touch3+0x47>

0000000000401f71 <test>:
  401f71:	f3 0f 1e fa          	endbr64 
  401f75:	48 83 ec 08          	sub    $0x8,%rsp
  401f79:	b8 00 00 00 00       	mov    $0x0,%eax
  401f7e:	e8 05 fe ff ff       	callq  401d88 <getbuf>
  401f83:	89 c2                	mov    %eax,%edx
  401f85:	48 8d 35 94 13 00 00 	lea    0x1394(%rip),%rsi        # 403320 <_IO_stdin_used+0x320>
  401f8c:	bf 01 00 00 00       	mov    $0x1,%edi
  401f91:	b8 00 00 00 00       	mov    $0x0,%eax
  401f96:	e8 75 f4 ff ff       	callq  401410 <__printf_chk@plt>
  401f9b:	48 83 c4 08          	add    $0x8,%rsp
  401f9f:	c3                   	retq   

0000000000401fa0 <save_char>:
  401fa0:	8b 05 7e 41 00 00    	mov    0x417e(%rip),%eax        # 406124 <gets_cnt>
  401fa6:	3d ff 03 00 00       	cmp    $0x3ff,%eax
  401fab:	7f 4a                	jg     401ff7 <save_char+0x57>
  401fad:	89 f9                	mov    %edi,%ecx
  401faf:	c0 e9 04             	shr    $0x4,%cl
  401fb2:	8d 14 40             	lea    (%rax,%rax,2),%edx
  401fb5:	4c 8d 05 84 16 00 00 	lea    0x1684(%rip),%r8        # 403640 <trans_char>
  401fbc:	83 e1 0f             	and    $0xf,%ecx
  401fbf:	45 0f b6 0c 08       	movzbl (%r8,%rcx,1),%r9d
  401fc4:	48 8d 0d 55 35 00 00 	lea    0x3555(%rip),%rcx        # 405520 <gets_buf>
  401fcb:	48 63 f2             	movslq %edx,%rsi
  401fce:	44 88 0c 31          	mov    %r9b,(%rcx,%rsi,1)
  401fd2:	8d 72 01             	lea    0x1(%rdx),%esi
  401fd5:	83 e7 0f             	and    $0xf,%edi
  401fd8:	41 0f b6 3c 38       	movzbl (%r8,%rdi,1),%edi
  401fdd:	48 63 f6             	movslq %esi,%rsi
  401fe0:	40 88 3c 31          	mov    %dil,(%rcx,%rsi,1)
  401fe4:	83 c2 02             	add    $0x2,%edx
  401fe7:	48 63 d2             	movslq %edx,%rdx
  401fea:	c6 04 11 20          	movb   $0x20,(%rcx,%rdx,1)
  401fee:	83 c0 01             	add    $0x1,%eax
  401ff1:	89 05 2d 41 00 00    	mov    %eax,0x412d(%rip)        # 406124 <gets_cnt>
  401ff7:	c3                   	retq   

0000000000401ff8 <save_term>:
  401ff8:	8b 05 26 41 00 00    	mov    0x4126(%rip),%eax        # 406124 <gets_cnt>
  401ffe:	8d 04 40             	lea    (%rax,%rax,2),%eax
  402001:	48 98                	cltq   
  402003:	48 8d 15 16 35 00 00 	lea    0x3516(%rip),%rdx        # 405520 <gets_buf>
  40200a:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
  40200e:	c3                   	retq   

000000000040200f <check_fail>:
  40200f:	f3 0f 1e fa          	endbr64 
  402013:	50                   	push   %rax
  402014:	58                   	pop    %rax
  402015:	48 83 ec 08          	sub    $0x8,%rsp
  402019:	0f be 15 08 41 00 00 	movsbl 0x4108(%rip),%edx        # 406128 <target_prefix>
  402020:	4c 8d 05 f9 34 00 00 	lea    0x34f9(%rip),%r8        # 405520 <gets_buf>
  402027:	8b 0d cb 34 00 00    	mov    0x34cb(%rip),%ecx        # 4054f8 <check_level>
  40202d:	48 8d 35 0f 13 00 00 	lea    0x130f(%rip),%rsi        # 403343 <_IO_stdin_used+0x343>
  402034:	bf 01 00 00 00       	mov    $0x1,%edi
  402039:	b8 00 00 00 00       	mov    $0x0,%eax
  40203e:	e8 cd f3 ff ff       	callq  401410 <__printf_chk@plt>
  402043:	bf 01 00 00 00       	mov    $0x1,%edi
  402048:	e8 f3 f2 ff ff       	callq  401340 <exit@plt>

000000000040204d <Gets>:
  40204d:	f3 0f 1e fa          	endbr64 
  402051:	41 54                	push   %r12
  402053:	55                   	push   %rbp
  402054:	53                   	push   %rbx
  402055:	49 89 fc             	mov    %rdi,%r12
  402058:	c7 05 c2 40 00 00 00 	movl   $0x0,0x40c2(%rip)        # 406124 <gets_cnt>
  40205f:	00 00 00 
  402062:	48 89 fb             	mov    %rdi,%rbx
  402065:	48 8b 3d 84 34 00 00 	mov    0x3484(%rip),%rdi        # 4054f0 <infile>
  40206c:	e8 9f f2 ff ff       	callq  401310 <getc@plt>
  402071:	83 f8 ff             	cmp    $0xffffffff,%eax
  402074:	74 18                	je     40208e <Gets+0x41>
  402076:	83 f8 0a             	cmp    $0xa,%eax
  402079:	74 13                	je     40208e <Gets+0x41>
  40207b:	48 8d 6b 01          	lea    0x1(%rbx),%rbp
  40207f:	88 03                	mov    %al,(%rbx)
  402081:	0f b6 f8             	movzbl %al,%edi
  402084:	e8 17 ff ff ff       	callq  401fa0 <save_char>
  402089:	48 89 eb             	mov    %rbp,%rbx
  40208c:	eb d7                	jmp    402065 <Gets+0x18>
  40208e:	c6 03 00             	movb   $0x0,(%rbx)
  402091:	b8 00 00 00 00       	mov    $0x0,%eax
  402096:	e8 5d ff ff ff       	callq  401ff8 <save_term>
  40209b:	4c 89 e0             	mov    %r12,%rax
  40209e:	5b                   	pop    %rbx
  40209f:	5d                   	pop    %rbp
  4020a0:	41 5c                	pop    %r12
  4020a2:	c3                   	retq   

00000000004020a3 <notify_server>:
  4020a3:	f3 0f 1e fa          	endbr64 
  4020a7:	55                   	push   %rbp
  4020a8:	53                   	push   %rbx
  4020a9:	4c 8d 9c 24 00 c0 ff 	lea    -0x4000(%rsp),%r11
  4020b0:	ff 
  4020b1:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  4020b8:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  4020bd:	4c 39 dc             	cmp    %r11,%rsp
  4020c0:	75 ef                	jne    4020b1 <notify_server+0xe>
  4020c2:	48 83 ec 18          	sub    $0x18,%rsp
  4020c6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4020cd:	00 00 
  4020cf:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4020d6:	00 
  4020d7:	31 c0                	xor    %eax,%eax
  4020d9:	83 3d 28 34 00 00 00 	cmpl   $0x0,0x3428(%rip)        # 405508 <is_checker>
  4020e0:	0f 85 17 01 00 00    	jne    4021fd <notify_server+0x15a>
  4020e6:	89 fb                	mov    %edi,%ebx
  4020e8:	81 3d 32 40 00 00 9c 	cmpl   $0x1f9c,0x4032(%rip)        # 406124 <gets_cnt>
  4020ef:	1f 00 00 
  4020f2:	7f 18                	jg     40210c <notify_server+0x69>
  4020f4:	0f be 05 2d 40 00 00 	movsbl 0x402d(%rip),%eax        # 406128 <target_prefix>
  4020fb:	83 3d 5e 30 00 00 00 	cmpl   $0x0,0x305e(%rip)        # 405160 <notify>
  402102:	74 23                	je     402127 <notify_server+0x84>
  402104:	8b 15 f6 33 00 00    	mov    0x33f6(%rip),%edx        # 405500 <authkey>
  40210a:	eb 20                	jmp    40212c <notify_server+0x89>
  40210c:	48 8d 35 65 13 00 00 	lea    0x1365(%rip),%rsi        # 403478 <_IO_stdin_used+0x478>
  402113:	bf 01 00 00 00       	mov    $0x1,%edi
  402118:	e8 f3 f2 ff ff       	callq  401410 <__printf_chk@plt>
  40211d:	bf 01 00 00 00       	mov    $0x1,%edi
  402122:	e8 19 f2 ff ff       	callq  401340 <exit@plt>
  402127:	ba ff ff ff ff       	mov    $0xffffffff,%edx
  40212c:	85 db                	test   %ebx,%ebx
  40212e:	0f 84 89 00 00 00    	je     4021bd <notify_server+0x11a>
  402134:	48 8d 2d 23 12 00 00 	lea    0x1223(%rip),%rbp        # 40335e <_IO_stdin_used+0x35e>
  40213b:	48 89 e7             	mov    %rsp,%rdi
  40213e:	48 8d 0d db 33 00 00 	lea    0x33db(%rip),%rcx        # 405520 <gets_buf>
  402145:	51                   	push   %rcx
  402146:	56                   	push   %rsi
  402147:	50                   	push   %rax
  402148:	52                   	push   %rdx
  402149:	49 89 e9             	mov    %rbp,%r9
  40214c:	44 8b 05 e5 2f 00 00 	mov    0x2fe5(%rip),%r8d        # 405138 <target_id>
  402153:	48 8d 0d 09 12 00 00 	lea    0x1209(%rip),%rcx        # 403363 <_IO_stdin_used+0x363>
  40215a:	ba 00 20 00 00       	mov    $0x2000,%edx
  40215f:	be 01 00 00 00       	mov    $0x1,%esi
  402164:	b8 00 00 00 00       	mov    $0x0,%eax
  402169:	e8 d2 f2 ff ff       	callq  401440 <__sprintf_chk@plt>
  40216e:	48 83 c4 20          	add    $0x20,%rsp
  402172:	83 3d e7 2f 00 00 00 	cmpl   $0x0,0x2fe7(%rip)        # 405160 <notify>
  402179:	0f 84 9f 00 00 00    	je     40221e <notify_server+0x17b>
  40217f:	85 db                	test   %ebx,%ebx
  402181:	74 6e                	je     4021f1 <notify_server+0x14e>
  402183:	48 8d 8c 24 00 20 00 	lea    0x2000(%rsp),%rcx
  40218a:	00 
  40218b:	48 89 e6             	mov    %rsp,%rsi
  40218e:	ba 00 00 00 00       	mov    $0x0,%edx
  402193:	48 8b 3d a6 2f 00 00 	mov    0x2fa6(%rip),%rdi        # 405140 <user_id>
  40219a:	e8 fb 08 00 00       	callq  402a9a <driver_post>
  40219f:	85 c0                	test   %eax,%eax
  4021a1:	78 26                	js     4021c9 <notify_server+0x126>
  4021a3:	48 8d 3d fe 12 00 00 	lea    0x12fe(%rip),%rdi        # 4034a8 <_IO_stdin_used+0x4a8>
  4021aa:	e8 51 f2 ff ff       	callq  401400 <puts@plt>
  4021af:	48 8d 3d d5 11 00 00 	lea    0x11d5(%rip),%rdi        # 40338b <_IO_stdin_used+0x38b>
  4021b6:	e8 45 f2 ff ff       	callq  401400 <puts@plt>
  4021bb:	eb 40                	jmp    4021fd <notify_server+0x15a>
  4021bd:	48 8d 2d 95 11 00 00 	lea    0x1195(%rip),%rbp        # 403359 <_IO_stdin_used+0x359>
  4021c4:	e9 72 ff ff ff       	jmpq   40213b <notify_server+0x98>
  4021c9:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4021d0:	00 
  4021d1:	48 8d 35 a7 11 00 00 	lea    0x11a7(%rip),%rsi        # 40337f <_IO_stdin_used+0x37f>
  4021d8:	bf 01 00 00 00       	mov    $0x1,%edi
  4021dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e2:	e8 29 f2 ff ff       	callq  401410 <__printf_chk@plt>
  4021e7:	bf 01 00 00 00       	mov    $0x1,%edi
  4021ec:	e8 4f f1 ff ff       	callq  401340 <exit@plt>
  4021f1:	48 8d 3d 9d 11 00 00 	lea    0x119d(%rip),%rdi        # 403395 <_IO_stdin_used+0x395>
  4021f8:	e8 03 f2 ff ff       	callq  401400 <puts@plt>
  4021fd:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  402204:	00 
  402205:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40220c:	00 00 
  40220e:	0f 85 98 00 00 00    	jne    4022ac <notify_server+0x209>
  402214:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40221b:	5b                   	pop    %rbx
  40221c:	5d                   	pop    %rbp
  40221d:	c3                   	retq   
  40221e:	48 89 ea             	mov    %rbp,%rdx
  402221:	48 8d 35 b8 12 00 00 	lea    0x12b8(%rip),%rsi        # 4034e0 <_IO_stdin_used+0x4e0>
  402228:	bf 01 00 00 00       	mov    $0x1,%edi
  40222d:	b8 00 00 00 00       	mov    $0x0,%eax
  402232:	e8 d9 f1 ff ff       	callq  401410 <__printf_chk@plt>
  402237:	48 8b 15 02 2f 00 00 	mov    0x2f02(%rip),%rdx        # 405140 <user_id>
  40223e:	48 8d 35 57 11 00 00 	lea    0x1157(%rip),%rsi        # 40339c <_IO_stdin_used+0x39c>
  402245:	bf 01 00 00 00       	mov    $0x1,%edi
  40224a:	b8 00 00 00 00       	mov    $0x0,%eax
  40224f:	e8 bc f1 ff ff       	callq  401410 <__printf_chk@plt>
  402254:	48 8b 15 f5 2e 00 00 	mov    0x2ef5(%rip),%rdx        # 405150 <course>
  40225b:	48 8d 35 47 11 00 00 	lea    0x1147(%rip),%rsi        # 4033a9 <_IO_stdin_used+0x3a9>
  402262:	bf 01 00 00 00       	mov    $0x1,%edi
  402267:	b8 00 00 00 00       	mov    $0x0,%eax
  40226c:	e8 9f f1 ff ff       	callq  401410 <__printf_chk@plt>
  402271:	48 8b 15 d0 2e 00 00 	mov    0x2ed0(%rip),%rdx        # 405148 <lab>
  402278:	48 8d 35 36 11 00 00 	lea    0x1136(%rip),%rsi        # 4033b5 <_IO_stdin_used+0x3b5>
  40227f:	bf 01 00 00 00       	mov    $0x1,%edi
  402284:	b8 00 00 00 00       	mov    $0x0,%eax
  402289:	e8 82 f1 ff ff       	callq  401410 <__printf_chk@plt>
  40228e:	48 89 e2             	mov    %rsp,%rdx
  402291:	48 8d 35 26 11 00 00 	lea    0x1126(%rip),%rsi        # 4033be <_IO_stdin_used+0x3be>
  402298:	bf 01 00 00 00       	mov    $0x1,%edi
  40229d:	b8 00 00 00 00       	mov    $0x0,%eax
  4022a2:	e8 69 f1 ff ff       	callq  401410 <__printf_chk@plt>
  4022a7:	e9 51 ff ff ff       	jmpq   4021fd <notify_server+0x15a>
  4022ac:	e8 2f f0 ff ff       	callq  4012e0 <__stack_chk_fail@plt>

00000000004022b1 <validate>:
  4022b1:	f3 0f 1e fa          	endbr64 
  4022b5:	53                   	push   %rbx
  4022b6:	89 fb                	mov    %edi,%ebx
  4022b8:	83 3d 49 32 00 00 00 	cmpl   $0x0,0x3249(%rip)        # 405508 <is_checker>
  4022bf:	74 72                	je     402333 <validate+0x82>
  4022c1:	39 3d 35 32 00 00    	cmp    %edi,0x3235(%rip)        # 4054fc <vlevel>
  4022c7:	75 32                	jne    4022fb <validate+0x4a>
  4022c9:	8b 15 29 32 00 00    	mov    0x3229(%rip),%edx        # 4054f8 <check_level>
  4022cf:	39 fa                	cmp    %edi,%edx
  4022d1:	75 3e                	jne    402311 <validate+0x60>
  4022d3:	0f be 15 4e 3e 00 00 	movsbl 0x3e4e(%rip),%edx        # 406128 <target_prefix>
  4022da:	4c 8d 05 3f 32 00 00 	lea    0x323f(%rip),%r8        # 405520 <gets_buf>
  4022e1:	89 f9                	mov    %edi,%ecx
  4022e3:	48 8d 35 fe 10 00 00 	lea    0x10fe(%rip),%rsi        # 4033e8 <_IO_stdin_used+0x3e8>
  4022ea:	bf 01 00 00 00       	mov    $0x1,%edi
  4022ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4022f4:	e8 17 f1 ff ff       	callq  401410 <__printf_chk@plt>
  4022f9:	5b                   	pop    %rbx
  4022fa:	c3                   	retq   
  4022fb:	48 8d 3d c8 10 00 00 	lea    0x10c8(%rip),%rdi        # 4033ca <_IO_stdin_used+0x3ca>
  402302:	e8 f9 f0 ff ff       	callq  401400 <puts@plt>
  402307:	b8 00 00 00 00       	mov    $0x0,%eax
  40230c:	e8 fe fc ff ff       	callq  40200f <check_fail>
  402311:	89 f9                	mov    %edi,%ecx
  402313:	48 8d 35 ee 11 00 00 	lea    0x11ee(%rip),%rsi        # 403508 <_IO_stdin_used+0x508>
  40231a:	bf 01 00 00 00       	mov    $0x1,%edi
  40231f:	b8 00 00 00 00       	mov    $0x0,%eax
  402324:	e8 e7 f0 ff ff       	callq  401410 <__printf_chk@plt>
  402329:	b8 00 00 00 00       	mov    $0x0,%eax
  40232e:	e8 dc fc ff ff       	callq  40200f <check_fail>
  402333:	39 3d c3 31 00 00    	cmp    %edi,0x31c3(%rip)        # 4054fc <vlevel>
  402339:	74 1a                	je     402355 <validate+0xa4>
  40233b:	48 8d 3d 88 10 00 00 	lea    0x1088(%rip),%rdi        # 4033ca <_IO_stdin_used+0x3ca>
  402342:	e8 b9 f0 ff ff       	callq  401400 <puts@plt>
  402347:	89 de                	mov    %ebx,%esi
  402349:	bf 00 00 00 00       	mov    $0x0,%edi
  40234e:	e8 50 fd ff ff       	callq  4020a3 <notify_server>
  402353:	eb a4                	jmp    4022f9 <validate+0x48>
  402355:	0f be 0d cc 3d 00 00 	movsbl 0x3dcc(%rip),%ecx        # 406128 <target_prefix>
  40235c:	89 fa                	mov    %edi,%edx
  40235e:	48 8d 35 cb 11 00 00 	lea    0x11cb(%rip),%rsi        # 403530 <_IO_stdin_used+0x530>
  402365:	bf 01 00 00 00       	mov    $0x1,%edi
  40236a:	b8 00 00 00 00       	mov    $0x0,%eax
  40236f:	e8 9c f0 ff ff       	callq  401410 <__printf_chk@plt>
  402374:	89 de                	mov    %ebx,%esi
  402376:	bf 01 00 00 00       	mov    $0x1,%edi
  40237b:	e8 23 fd ff ff       	callq  4020a3 <notify_server>
  402380:	e9 74 ff ff ff       	jmpq   4022f9 <validate+0x48>

0000000000402385 <fail>:
  402385:	f3 0f 1e fa          	endbr64 
  402389:	48 83 ec 08          	sub    $0x8,%rsp
  40238d:	83 3d 74 31 00 00 00 	cmpl   $0x0,0x3174(%rip)        # 405508 <is_checker>
  402394:	75 11                	jne    4023a7 <fail+0x22>
  402396:	89 fe                	mov    %edi,%esi
  402398:	bf 00 00 00 00       	mov    $0x0,%edi
  40239d:	e8 01 fd ff ff       	callq  4020a3 <notify_server>
  4023a2:	48 83 c4 08          	add    $0x8,%rsp
  4023a6:	c3                   	retq   
  4023a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ac:	e8 5e fc ff ff       	callq  40200f <check_fail>

00000000004023b1 <bushandler>:
  4023b1:	f3 0f 1e fa          	endbr64 
  4023b5:	50                   	push   %rax
  4023b6:	58                   	pop    %rax
  4023b7:	48 83 ec 08          	sub    $0x8,%rsp
  4023bb:	83 3d 46 31 00 00 00 	cmpl   $0x0,0x3146(%rip)        # 405508 <is_checker>
  4023c2:	74 16                	je     4023da <bushandler+0x29>
  4023c4:	48 8d 3d 32 10 00 00 	lea    0x1032(%rip),%rdi        # 4033fd <_IO_stdin_used+0x3fd>
  4023cb:	e8 30 f0 ff ff       	callq  401400 <puts@plt>
  4023d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4023d5:	e8 35 fc ff ff       	callq  40200f <check_fail>
  4023da:	48 8d 3d 87 11 00 00 	lea    0x1187(%rip),%rdi        # 403568 <_IO_stdin_used+0x568>
  4023e1:	e8 1a f0 ff ff       	callq  401400 <puts@plt>
  4023e6:	48 8d 3d 1a 10 00 00 	lea    0x101a(%rip),%rdi        # 403407 <_IO_stdin_used+0x407>
  4023ed:	e8 0e f0 ff ff       	callq  401400 <puts@plt>
  4023f2:	be 00 00 00 00       	mov    $0x0,%esi
  4023f7:	bf 00 00 00 00       	mov    $0x0,%edi
  4023fc:	e8 a2 fc ff ff       	callq  4020a3 <notify_server>
  402401:	bf 01 00 00 00       	mov    $0x1,%edi
  402406:	e8 35 ef ff ff       	callq  401340 <exit@plt>

000000000040240b <seghandler>:
  40240b:	f3 0f 1e fa          	endbr64 
  40240f:	50                   	push   %rax
  402410:	58                   	pop    %rax
  402411:	48 83 ec 08          	sub    $0x8,%rsp
  402415:	83 3d ec 30 00 00 00 	cmpl   $0x0,0x30ec(%rip)        # 405508 <is_checker>
  40241c:	74 16                	je     402434 <seghandler+0x29>
  40241e:	48 8d 3d f8 0f 00 00 	lea    0xff8(%rip),%rdi        # 40341d <_IO_stdin_used+0x41d>
  402425:	e8 d6 ef ff ff       	callq  401400 <puts@plt>
  40242a:	b8 00 00 00 00       	mov    $0x0,%eax
  40242f:	e8 db fb ff ff       	callq  40200f <check_fail>
  402434:	48 8d 3d 4d 11 00 00 	lea    0x114d(%rip),%rdi        # 403588 <_IO_stdin_used+0x588>
  40243b:	e8 c0 ef ff ff       	callq  401400 <puts@plt>
  402440:	48 8d 3d c0 0f 00 00 	lea    0xfc0(%rip),%rdi        # 403407 <_IO_stdin_used+0x407>
  402447:	e8 b4 ef ff ff       	callq  401400 <puts@plt>
  40244c:	be 00 00 00 00       	mov    $0x0,%esi
  402451:	bf 00 00 00 00       	mov    $0x0,%edi
  402456:	e8 48 fc ff ff       	callq  4020a3 <notify_server>
  40245b:	bf 01 00 00 00       	mov    $0x1,%edi
  402460:	e8 db ee ff ff       	callq  401340 <exit@plt>

0000000000402465 <illegalhandler>:
  402465:	f3 0f 1e fa          	endbr64 
  402469:	50                   	push   %rax
  40246a:	58                   	pop    %rax
  40246b:	48 83 ec 08          	sub    $0x8,%rsp
  40246f:	83 3d 92 30 00 00 00 	cmpl   $0x0,0x3092(%rip)        # 405508 <is_checker>
  402476:	74 16                	je     40248e <illegalhandler+0x29>
  402478:	48 8d 3d b1 0f 00 00 	lea    0xfb1(%rip),%rdi        # 403430 <_IO_stdin_used+0x430>
  40247f:	e8 7c ef ff ff       	callq  401400 <puts@plt>
  402484:	b8 00 00 00 00       	mov    $0x0,%eax
  402489:	e8 81 fb ff ff       	callq  40200f <check_fail>
  40248e:	48 8d 3d 1b 11 00 00 	lea    0x111b(%rip),%rdi        # 4035b0 <_IO_stdin_used+0x5b0>
  402495:	e8 66 ef ff ff       	callq  401400 <puts@plt>
  40249a:	48 8d 3d 66 0f 00 00 	lea    0xf66(%rip),%rdi        # 403407 <_IO_stdin_used+0x407>
  4024a1:	e8 5a ef ff ff       	callq  401400 <puts@plt>
  4024a6:	be 00 00 00 00       	mov    $0x0,%esi
  4024ab:	bf 00 00 00 00       	mov    $0x0,%edi
  4024b0:	e8 ee fb ff ff       	callq  4020a3 <notify_server>
  4024b5:	bf 01 00 00 00       	mov    $0x1,%edi
  4024ba:	e8 81 ee ff ff       	callq  401340 <exit@plt>

00000000004024bf <sigalrmhandler>:
  4024bf:	f3 0f 1e fa          	endbr64 
  4024c3:	50                   	push   %rax
  4024c4:	58                   	pop    %rax
  4024c5:	48 83 ec 08          	sub    $0x8,%rsp
  4024c9:	83 3d 38 30 00 00 00 	cmpl   $0x0,0x3038(%rip)        # 405508 <is_checker>
  4024d0:	74 16                	je     4024e8 <sigalrmhandler+0x29>
  4024d2:	48 8d 3d 6b 0f 00 00 	lea    0xf6b(%rip),%rdi        # 403444 <_IO_stdin_used+0x444>
  4024d9:	e8 22 ef ff ff       	callq  401400 <puts@plt>
  4024de:	b8 00 00 00 00       	mov    $0x0,%eax
  4024e3:	e8 27 fb ff ff       	callq  40200f <check_fail>
  4024e8:	ba 05 00 00 00       	mov    $0x5,%edx
  4024ed:	48 8d 35 ec 10 00 00 	lea    0x10ec(%rip),%rsi        # 4035e0 <_IO_stdin_used+0x5e0>
  4024f4:	bf 01 00 00 00       	mov    $0x1,%edi
  4024f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4024fe:	e8 0d ef ff ff       	callq  401410 <__printf_chk@plt>
  402503:	be 00 00 00 00       	mov    $0x0,%esi
  402508:	bf 00 00 00 00       	mov    $0x0,%edi
  40250d:	e8 91 fb ff ff       	callq  4020a3 <notify_server>
  402512:	bf 01 00 00 00       	mov    $0x1,%edi
  402517:	e8 24 ee ff ff       	callq  401340 <exit@plt>

000000000040251c <launch>:
  40251c:	f3 0f 1e fa          	endbr64 
  402520:	55                   	push   %rbp
  402521:	48 89 e5             	mov    %rsp,%rbp
  402524:	48 83 ec 10          	sub    $0x10,%rsp
  402528:	48 89 fa             	mov    %rdi,%rdx
  40252b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402532:	00 00 
  402534:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  402538:	31 c0                	xor    %eax,%eax
  40253a:	48 8d 47 17          	lea    0x17(%rdi),%rax
  40253e:	48 89 c1             	mov    %rax,%rcx
  402541:	48 83 e1 f0          	and    $0xfffffffffffffff0,%rcx
  402545:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
  40254b:	48 89 e6             	mov    %rsp,%rsi
  40254e:	48 29 c6             	sub    %rax,%rsi
  402551:	48 89 f0             	mov    %rsi,%rax
  402554:	48 39 c4             	cmp    %rax,%rsp
  402557:	74 12                	je     40256b <launch+0x4f>
  402559:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  402560:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
  402567:	00 00 
  402569:	eb e9                	jmp    402554 <launch+0x38>
  40256b:	48 89 c8             	mov    %rcx,%rax
  40256e:	25 ff 0f 00 00       	and    $0xfff,%eax
  402573:	48 29 c4             	sub    %rax,%rsp
  402576:	48 85 c0             	test   %rax,%rax
  402579:	74 06                	je     402581 <launch+0x65>
  40257b:	48 83 4c 04 f8 00    	orq    $0x0,-0x8(%rsp,%rax,1)
  402581:	48 8d 7c 24 0f       	lea    0xf(%rsp),%rdi
  402586:	48 83 e7 f0          	and    $0xfffffffffffffff0,%rdi
  40258a:	be f4 00 00 00       	mov    $0xf4,%esi
  40258f:	e8 5c ed ff ff       	callq  4012f0 <memset@plt>
  402594:	48 8b 05 15 2c 00 00 	mov    0x2c15(%rip),%rax        # 4051b0 <stdin@@GLIBC_2.2.5>
  40259b:	48 39 05 4e 2f 00 00 	cmp    %rax,0x2f4e(%rip)        # 4054f0 <infile>
  4025a2:	74 3a                	je     4025de <launch+0xc2>
  4025a4:	c7 05 4e 2f 00 00 00 	movl   $0x0,0x2f4e(%rip)        # 4054fc <vlevel>
  4025ab:	00 00 00 
  4025ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4025b3:	e8 b9 f9 ff ff       	callq  401f71 <test>
  4025b8:	83 3d 49 2f 00 00 00 	cmpl   $0x0,0x2f49(%rip)        # 405508 <is_checker>
  4025bf:	75 35                	jne    4025f6 <launch+0xda>
  4025c1:	48 8d 3d 9c 0e 00 00 	lea    0xe9c(%rip),%rdi        # 403464 <_IO_stdin_used+0x464>
  4025c8:	e8 33 ee ff ff       	callq  401400 <puts@plt>
  4025cd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4025d1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4025d8:	00 00 
  4025da:	75 30                	jne    40260c <launch+0xf0>
  4025dc:	c9                   	leaveq 
  4025dd:	c3                   	retq   
  4025de:	48 8d 35 67 0e 00 00 	lea    0xe67(%rip),%rsi        # 40344c <_IO_stdin_used+0x44c>
  4025e5:	bf 01 00 00 00       	mov    $0x1,%edi
  4025ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4025ef:	e8 1c ee ff ff       	callq  401410 <__printf_chk@plt>
  4025f4:	eb ae                	jmp    4025a4 <launch+0x88>
  4025f6:	48 8d 3d 5c 0e 00 00 	lea    0xe5c(%rip),%rdi        # 403459 <_IO_stdin_used+0x459>
  4025fd:	e8 fe ed ff ff       	callq  401400 <puts@plt>
  402602:	b8 00 00 00 00       	mov    $0x0,%eax
  402607:	e8 03 fa ff ff       	callq  40200f <check_fail>
  40260c:	e8 cf ec ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000402611 <stable_launch>:
  402611:	f3 0f 1e fa          	endbr64 
  402615:	53                   	push   %rbx
  402616:	48 89 3d cb 2e 00 00 	mov    %rdi,0x2ecb(%rip)        # 4054e8 <global_offset>
  40261d:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  402623:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  402629:	b9 32 01 00 00       	mov    $0x132,%ecx
  40262e:	ba 07 00 00 00       	mov    $0x7,%edx
  402633:	be 00 00 10 00       	mov    $0x100000,%esi
  402638:	bf 00 60 58 55       	mov    $0x55586000,%edi
  40263d:	e8 9e ed ff ff       	callq  4013e0 <mmap@plt>
  402642:	48 89 c3             	mov    %rax,%rbx
  402645:	48 3d 00 60 58 55    	cmp    $0x55586000,%rax
  40264b:	75 43                	jne    402690 <stable_launch+0x7f>
  40264d:	48 8d 90 f8 ff 0f 00 	lea    0xffff8(%rax),%rdx
  402654:	48 89 15 d5 3a 00 00 	mov    %rdx,0x3ad5(%rip)        # 406130 <stack_top>
  40265b:	48 89 e0             	mov    %rsp,%rax
  40265e:	48 89 d4             	mov    %rdx,%rsp
  402661:	48 89 c2             	mov    %rax,%rdx
  402664:	48 89 15 75 2e 00 00 	mov    %rdx,0x2e75(%rip)        # 4054e0 <global_save_stack>
  40266b:	48 8b 3d 76 2e 00 00 	mov    0x2e76(%rip),%rdi        # 4054e8 <global_offset>
  402672:	e8 a5 fe ff ff       	callq  40251c <launch>
  402677:	48 8b 05 62 2e 00 00 	mov    0x2e62(%rip),%rax        # 4054e0 <global_save_stack>
  40267e:	48 89 c4             	mov    %rax,%rsp
  402681:	be 00 00 10 00       	mov    $0x100000,%esi
  402686:	48 89 df             	mov    %rbx,%rdi
  402689:	e8 a2 ec ff ff       	callq  401330 <munmap@plt>
  40268e:	5b                   	pop    %rbx
  40268f:	c3                   	retq   
  402690:	be 00 00 10 00       	mov    $0x100000,%esi
  402695:	48 89 c7             	mov    %rax,%rdi
  402698:	e8 93 ec ff ff       	callq  401330 <munmap@plt>
  40269d:	b9 00 60 58 55       	mov    $0x55586000,%ecx
  4026a2:	48 8d 15 6f 0f 00 00 	lea    0xf6f(%rip),%rdx        # 403618 <_IO_stdin_used+0x618>
  4026a9:	be 01 00 00 00       	mov    $0x1,%esi
  4026ae:	48 8b 3d eb 2a 00 00 	mov    0x2aeb(%rip),%rdi        # 4051a0 <stderr@@GLIBC_2.2.5>
  4026b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4026ba:	e8 01 ec ff ff       	callq  4012c0 <__fprintf_chk@plt>
  4026bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4026c4:	e8 77 ec ff ff       	callq  401340 <exit@plt>

00000000004026c9 <sigalrm_handler>:
  4026c9:	f3 0f 1e fa          	endbr64 
  4026cd:	50                   	push   %rax
  4026ce:	58                   	pop    %rax
  4026cf:	48 83 ec 08          	sub    $0x8,%rsp
  4026d3:	b9 00 00 00 00       	mov    $0x0,%ecx
  4026d8:	48 8d 15 71 0f 00 00 	lea    0xf71(%rip),%rdx        # 403650 <trans_char+0x10>
  4026df:	be 01 00 00 00       	mov    $0x1,%esi
  4026e4:	48 8b 3d b5 2a 00 00 	mov    0x2ab5(%rip),%rdi        # 4051a0 <stderr@@GLIBC_2.2.5>
  4026eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4026f0:	e8 cb eb ff ff       	callq  4012c0 <__fprintf_chk@plt>
  4026f5:	bf 01 00 00 00       	mov    $0x1,%edi
  4026fa:	e8 41 ec ff ff       	callq  401340 <exit@plt>

00000000004026ff <WriteMemoryCallback>:
  4026ff:	f3 0f 1e fa          	endbr64 
  402703:	41 54                	push   %r12
  402705:	55                   	push   %rbp
  402706:	53                   	push   %rbx
  402707:	49 89 fc             	mov    %rdi,%r12
  40270a:	48 89 cb             	mov    %rcx,%rbx
  40270d:	48 0f af f2          	imul   %rdx,%rsi
  402711:	48 89 f5             	mov    %rsi,%rbp
  402714:	48 03 71 08          	add    0x8(%rcx),%rsi
  402718:	48 8b 39             	mov    (%rcx),%rdi
  40271b:	48 83 c6 01          	add    $0x1,%rsi
  40271f:	e8 4c eb ff ff       	callq  401270 <realloc@plt>
  402724:	48 85 c0             	test   %rax,%rax
  402727:	74 2e                	je     402757 <WriteMemoryCallback+0x58>
  402729:	48 89 03             	mov    %rax,(%rbx)
  40272c:	48 03 43 08          	add    0x8(%rbx),%rax
  402730:	48 89 c7             	mov    %rax,%rdi
  402733:	48 89 ea             	mov    %rbp,%rdx
  402736:	4c 89 e6             	mov    %r12,%rsi
  402739:	e8 22 eb ff ff       	callq  401260 <memcpy@plt>
  40273e:	48 89 e8             	mov    %rbp,%rax
  402741:	48 03 43 08          	add    0x8(%rbx),%rax
  402745:	48 89 43 08          	mov    %rax,0x8(%rbx)
  402749:	48 03 03             	add    (%rbx),%rax
  40274c:	c6 00 00             	movb   $0x0,(%rax)
  40274f:	48 89 e8             	mov    %rbp,%rax
  402752:	5b                   	pop    %rbx
  402753:	5d                   	pop    %rbp
  402754:	41 5c                	pop    %r12
  402756:	c3                   	retq   
  402757:	48 8d 3d 1a 0f 00 00 	lea    0xf1a(%rip),%rdi        # 403678 <trans_char+0x38>
  40275e:	e8 9d ec ff ff       	callq  401400 <puts@plt>
  402763:	bd 00 00 00 00       	mov    $0x0,%ebp
  402768:	eb e5                	jmp    40274f <WriteMemoryCallback+0x50>

000000000040276a <submitr>:
  40276a:	f3 0f 1e fa          	endbr64 
  40276e:	41 57                	push   %r15
  402770:	41 56                	push   %r14
  402772:	41 55                	push   %r13
  402774:	41 54                	push   %r12
  402776:	55                   	push   %rbp
  402777:	53                   	push   %rbx
  402778:	48 83 ec 28          	sub    $0x28,%rsp
  40277c:	49 89 fc             	mov    %rdi,%r12
  40277f:	48 89 f5             	mov    %rsi,%rbp
  402782:	49 89 d5             	mov    %rdx,%r13
  402785:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40278c:	00 00 
  40278e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402793:	31 c0                	xor    %eax,%eax
  402795:	bf 03 00 00 00       	mov    $0x3,%edi
  40279a:	e8 01 eb ff ff       	callq  4012a0 <curl_global_init@plt>
  40279f:	e8 4c ec ff ff       	callq  4013f0 <curl_easy_init@plt>
  4027a4:	48 89 c3             	mov    %rax,%rbx
  4027a7:	bf 01 00 00 00       	mov    $0x1,%edi
  4027ac:	e8 ff eb ff ff       	callq  4013b0 <malloc@plt>
  4027b1:	48 89 04 24          	mov    %rax,(%rsp)
  4027b5:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4027bc:	00 00 
  4027be:	ba 00 00 00 00       	mov    $0x0,%edx
  4027c3:	4c 89 e6             	mov    %r12,%rsi
  4027c6:	48 89 df             	mov    %rbx,%rdi
  4027c9:	e8 92 eb ff ff       	callq  401360 <curl_easy_escape@plt>
  4027ce:	49 89 c4             	mov    %rax,%r12
  4027d1:	ba 00 00 00 00       	mov    $0x0,%edx
  4027d6:	48 89 ee             	mov    %rbp,%rsi
  4027d9:	48 89 df             	mov    %rbx,%rdi
  4027dc:	e8 7f eb ff ff       	callq  401360 <curl_easy_escape@plt>
  4027e1:	48 89 c5             	mov    %rax,%rbp
  4027e4:	4d 85 e4             	test   %r12,%r12
  4027e7:	0f 95 c0             	setne  %al
  4027ea:	48 85 ed             	test   %rbp,%rbp
  4027ed:	0f 95 c2             	setne  %dl
  4027f0:	84 c2                	test   %al,%dl
  4027f2:	0f 84 bb 01 00 00    	je     4029b3 <submitr+0x249>
  4027f8:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  4027ff:	b8 00 00 00 00       	mov    $0x0,%eax
  402804:	48 89 f1             	mov    %rsi,%rcx
  402807:	4c 89 e7             	mov    %r12,%rdi
  40280a:	f2 ae                	repnz scas %es:(%rdi),%al
  40280c:	48 f7 d1             	not    %rcx
  40280f:	48 89 ca             	mov    %rcx,%rdx
  402812:	48 89 f1             	mov    %rsi,%rcx
  402815:	48 89 ef             	mov    %rbp,%rdi
  402818:	f2 ae                	repnz scas %es:(%rdi),%al
  40281a:	48 89 c8             	mov    %rcx,%rax
  40281d:	48 f7 d0             	not    %rax
  402820:	4c 8d 7c 02 58       	lea    0x58(%rdx,%rax,1),%r15
  402825:	4c 89 ff             	mov    %r15,%rdi
  402828:	e8 83 eb ff ff       	callq  4013b0 <malloc@plt>
  40282d:	49 89 c6             	mov    %rax,%r14
  402830:	55                   	push   %rbp
  402831:	41 54                	push   %r12
  402833:	4c 8d 0d 6e 0e 00 00 	lea    0xe6e(%rip),%r9        # 4036a8 <trans_char+0x68>
  40283a:	4c 8d 05 a7 0e 00 00 	lea    0xea7(%rip),%r8        # 4036e8 <trans_char+0xa8>
  402841:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402848:	ba 01 00 00 00       	mov    $0x1,%edx
  40284d:	4c 89 fe             	mov    %r15,%rsi
  402850:	48 89 c7             	mov    %rax,%rdi
  402853:	b8 00 00 00 00       	mov    $0x0,%eax
  402858:	e8 03 ec ff ff       	callq  401460 <__snprintf_chk@plt>
  40285d:	4c 89 f2             	mov    %r14,%rdx
  402860:	be 12 27 00 00       	mov    $0x2712,%esi
  402865:	48 89 df             	mov    %rbx,%rdi
  402868:	b8 00 00 00 00       	mov    $0x0,%eax
  40286d:	e8 2e eb ff ff       	callq  4013a0 <curl_easy_setopt@plt>
  402872:	4c 89 f7             	mov    %r14,%rdi
  402875:	e8 16 ea ff ff       	callq  401290 <free@plt>
  40287a:	48 8d 15 7e fe ff ff 	lea    -0x182(%rip),%rdx        # 4026ff <WriteMemoryCallback>
  402881:	be 2b 4e 00 00       	mov    $0x4e2b,%esi
  402886:	48 89 df             	mov    %rbx,%rdi
  402889:	b8 00 00 00 00       	mov    $0x0,%eax
  40288e:	e8 0d eb ff ff       	callq  4013a0 <curl_easy_setopt@plt>
  402893:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  402898:	be 11 27 00 00       	mov    $0x2711,%esi
  40289d:	48 89 df             	mov    %rbx,%rdi
  4028a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4028a5:	e8 f6 ea ff ff       	callq  4013a0 <curl_easy_setopt@plt>
  4028aa:	48 8d 15 84 0e 00 00 	lea    0xe84(%rip),%rdx        # 403735 <trans_char+0xf5>
  4028b1:	be 22 27 00 00       	mov    $0x2722,%esi
  4028b6:	48 89 df             	mov    %rbx,%rdi
  4028b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4028be:	e8 dd ea ff ff       	callq  4013a0 <curl_easy_setopt@plt>
  4028c3:	48 89 df             	mov    %rbx,%rdi
  4028c6:	e8 85 ea ff ff       	callq  401350 <curl_easy_perform@plt>
  4028cb:	48 83 c4 10          	add    $0x10,%rsp
  4028cf:	85 c0                	test   %eax,%eax
  4028d1:	75 76                	jne    402949 <submitr+0x1df>
  4028d3:	4c 8b 0c 24          	mov    (%rsp),%r9
  4028d7:	b9 03 00 00 00       	mov    $0x3,%ecx
  4028dc:	48 8d 35 63 0e 00 00 	lea    0xe63(%rip),%rsi        # 403746 <trans_char+0x106>
  4028e3:	4c 89 cf             	mov    %r9,%rdi
  4028e6:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  4028e8:	41 0f 97 c6          	seta   %r14b
  4028ec:	41 80 de 00          	sbb    $0x0,%r14b
  4028f0:	45 0f be f6          	movsbl %r14b,%r14d
  4028f4:	45 85 f6             	test   %r14d,%r14d
  4028f7:	0f 85 86 00 00 00    	jne    402983 <submitr+0x219>
  4028fd:	4c 89 e7             	mov    %r12,%rdi
  402900:	e8 4b e9 ff ff       	callq  401250 <curl_free@plt>
  402905:	48 89 ef             	mov    %rbp,%rdi
  402908:	e8 43 e9 ff ff       	callq  401250 <curl_free@plt>
  40290d:	48 8b 3c 24          	mov    (%rsp),%rdi
  402911:	e8 7a e9 ff ff       	callq  401290 <free@plt>
  402916:	48 89 df             	mov    %rbx,%rdi
  402919:	e8 62 e9 ff ff       	callq  401280 <curl_easy_cleanup@plt>
  40291e:	e8 9d ea ff ff       	callq  4013c0 <curl_global_cleanup@plt>
  402923:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  402928:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40292f:	00 00 
  402931:	0f 85 ea 00 00 00    	jne    402a21 <submitr+0x2b7>
  402937:	44 89 f0             	mov    %r14d,%eax
  40293a:	48 83 c4 28          	add    $0x28,%rsp
  40293e:	5b                   	pop    %rbx
  40293f:	5d                   	pop    %rbp
  402940:	41 5c                	pop    %r12
  402942:	41 5d                	pop    %r13
  402944:	41 5e                	pop    %r14
  402946:	41 5f                	pop    %r15
  402948:	c3                   	retq   
  402949:	89 c7                	mov    %eax,%edi
  40294b:	e8 d0 e9 ff ff       	callq  401320 <curl_easy_strerror@plt>
  402950:	49 89 c1             	mov    %rax,%r9
  402953:	4c 8d 05 b6 0d 00 00 	lea    0xdb6(%rip),%r8        # 403710 <trans_char+0xd0>
  40295a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402961:	ba 01 00 00 00       	mov    $0x1,%edx
  402966:	be 00 20 00 00       	mov    $0x2000,%esi
  40296b:	4c 89 ef             	mov    %r13,%rdi
  40296e:	b8 00 00 00 00       	mov    $0x0,%eax
  402973:	e8 e8 ea ff ff       	callq  401460 <__snprintf_chk@plt>
  402978:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
  40297e:	e9 7a ff ff ff       	jmpq   4028fd <submitr+0x193>
  402983:	4c 8d 05 86 0d 00 00 	lea    0xd86(%rip),%r8        # 403710 <trans_char+0xd0>
  40298a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402991:	ba 01 00 00 00       	mov    $0x1,%edx
  402996:	be 00 20 00 00       	mov    $0x2000,%esi
  40299b:	4c 89 ef             	mov    %r13,%rdi
  40299e:	b8 00 00 00 00       	mov    $0x0,%eax
  4029a3:	e8 b8 ea ff ff       	callq  401460 <__snprintf_chk@plt>
  4029a8:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
  4029ae:	e9 4a ff ff ff       	jmpq   4028fd <submitr+0x193>
  4029b3:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4029ba:	3a 20 55 
  4029bd:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  4029c4:	20 74 6f 
  4029c7:	49 89 45 00          	mov    %rax,0x0(%r13)
  4029cb:	49 89 55 08          	mov    %rdx,0x8(%r13)
  4029cf:	48 b8 20 61 6c 6c 6f 	movabs $0x7461636f6c6c6120,%rax
  4029d6:	63 61 74 
  4029d9:	48 ba 65 20 6d 65 6d 	movabs $0x79726f6d656d2065,%rdx
  4029e0:	6f 72 79 
  4029e3:	49 89 45 10          	mov    %rax,0x10(%r13)
  4029e7:	49 89 55 18          	mov    %rdx,0x18(%r13)
  4029eb:	48 b8 20 66 6f 72 20 	movabs $0x636e6520726f6620,%rax
  4029f2:	65 6e 63 
  4029f5:	48 ba 6f 64 65 64 20 	movabs $0x727473206465646f,%rdx
  4029fc:	73 74 72 
  4029ff:	49 89 45 20          	mov    %rax,0x20(%r13)
  402a03:	49 89 55 28          	mov    %rdx,0x28(%r13)
  402a07:	41 c7 45 30 69 6e 67 	movl   $0x73676e69,0x30(%r13)
  402a0e:	73 
  402a0f:	66 41 c7 45 34 2e 00 	movw   $0x2e,0x34(%r13)
  402a16:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
  402a1c:	e9 dc fe ff ff       	jmpq   4028fd <submitr+0x193>
  402a21:	e8 ba e8 ff ff       	callq  4012e0 <__stack_chk_fail@plt>

0000000000402a26 <init_timeout>:
  402a26:	f3 0f 1e fa          	endbr64 
  402a2a:	85 ff                	test   %edi,%edi
  402a2c:	74 26                	je     402a54 <init_timeout+0x2e>
  402a2e:	53                   	push   %rbx
  402a2f:	89 fb                	mov    %edi,%ebx
  402a31:	78 1a                	js     402a4d <init_timeout+0x27>
  402a33:	48 8d 35 8f fc ff ff 	lea    -0x371(%rip),%rsi        # 4026c9 <sigalrm_handler>
  402a3a:	bf 0e 00 00 00       	mov    $0xe,%edi
  402a3f:	e8 bc e8 ff ff       	callq  401300 <signal@plt>
  402a44:	89 df                	mov    %ebx,%edi
  402a46:	e8 85 e8 ff ff       	callq  4012d0 <alarm@plt>
  402a4b:	5b                   	pop    %rbx
  402a4c:	c3                   	retq   
  402a4d:	bb 00 00 00 00       	mov    $0x0,%ebx
  402a52:	eb df                	jmp    402a33 <init_timeout+0xd>
  402a54:	c3                   	retq   

0000000000402a55 <init_driver>:
  402a55:	f3 0f 1e fa          	endbr64 
  402a59:	53                   	push   %rbx
  402a5a:	48 89 fb             	mov    %rdi,%rbx
  402a5d:	be 01 00 00 00       	mov    $0x1,%esi
  402a62:	bf 0d 00 00 00       	mov    $0xd,%edi
  402a67:	e8 94 e8 ff ff       	callq  401300 <signal@plt>
  402a6c:	be 01 00 00 00       	mov    $0x1,%esi
  402a71:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402a76:	e8 85 e8 ff ff       	callq  401300 <signal@plt>
  402a7b:	be 01 00 00 00       	mov    $0x1,%esi
  402a80:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402a85:	e8 76 e8 ff ff       	callq  401300 <signal@plt>
  402a8a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402a8f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402a93:	b8 00 00 00 00       	mov    $0x0,%eax
  402a98:	5b                   	pop    %rbx
  402a99:	c3                   	retq   

0000000000402a9a <driver_post>:
  402a9a:	f3 0f 1e fa          	endbr64 
  402a9e:	53                   	push   %rbx
  402a9f:	48 89 cb             	mov    %rcx,%rbx
  402aa2:	85 d2                	test   %edx,%edx
  402aa4:	75 17                	jne    402abd <driver_post+0x23>
  402aa6:	48 85 ff             	test   %rdi,%rdi
  402aa9:	74 05                	je     402ab0 <driver_post+0x16>
  402aab:	80 3f 00             	cmpb   $0x0,(%rdi)
  402aae:	75 36                	jne    402ae6 <driver_post+0x4c>
  402ab0:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402ab5:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402ab9:	89 d0                	mov    %edx,%eax
  402abb:	5b                   	pop    %rbx
  402abc:	c3                   	retq   
  402abd:	48 89 f2             	mov    %rsi,%rdx
  402ac0:	48 8d 35 82 0c 00 00 	lea    0xc82(%rip),%rsi        # 403749 <trans_char+0x109>
  402ac7:	bf 01 00 00 00       	mov    $0x1,%edi
  402acc:	b8 00 00 00 00       	mov    $0x0,%eax
  402ad1:	e8 3a e9 ff ff       	callq  401410 <__printf_chk@plt>
  402ad6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402adb:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402adf:	b8 00 00 00 00       	mov    $0x0,%eax
  402ae4:	eb d5                	jmp    402abb <driver_post+0x21>
  402ae6:	48 89 ca             	mov    %rcx,%rdx
  402ae9:	e8 7c fc ff ff       	callq  40276a <submitr>
  402aee:	eb cb                	jmp    402abb <driver_post+0x21>

0000000000402af0 <check>:
  402af0:	f3 0f 1e fa          	endbr64 
  402af4:	89 f8                	mov    %edi,%eax
  402af6:	c1 e8 1c             	shr    $0x1c,%eax
  402af9:	74 1d                	je     402b18 <check+0x28>
  402afb:	b9 00 00 00 00       	mov    $0x0,%ecx
  402b00:	83 f9 1f             	cmp    $0x1f,%ecx
  402b03:	7f 0d                	jg     402b12 <check+0x22>
  402b05:	89 f8                	mov    %edi,%eax
  402b07:	d3 e8                	shr    %cl,%eax
  402b09:	3c 0a                	cmp    $0xa,%al
  402b0b:	74 11                	je     402b1e <check+0x2e>
  402b0d:	83 c1 08             	add    $0x8,%ecx
  402b10:	eb ee                	jmp    402b00 <check+0x10>
  402b12:	b8 01 00 00 00       	mov    $0x1,%eax
  402b17:	c3                   	retq   
  402b18:	b8 00 00 00 00       	mov    $0x0,%eax
  402b1d:	c3                   	retq   
  402b1e:	b8 00 00 00 00       	mov    $0x0,%eax
  402b23:	c3                   	retq   

0000000000402b24 <gencookie>:
  402b24:	f3 0f 1e fa          	endbr64 
  402b28:	53                   	push   %rbx
  402b29:	83 c7 01             	add    $0x1,%edi
  402b2c:	e8 ef e8 ff ff       	callq  401420 <srandom@plt>
  402b31:	e8 fa e8 ff ff       	callq  401430 <random@plt>
  402b36:	48 89 c7             	mov    %rax,%rdi
  402b39:	89 c3                	mov    %eax,%ebx
  402b3b:	e8 b0 ff ff ff       	callq  402af0 <check>
  402b40:	85 c0                	test   %eax,%eax
  402b42:	74 ed                	je     402b31 <gencookie+0xd>
  402b44:	89 d8                	mov    %ebx,%eax
  402b46:	5b                   	pop    %rbx
  402b47:	c3                   	retq   
  402b48:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  402b4f:	00 

0000000000402b50 <__libc_csu_init>:
  402b50:	f3 0f 1e fa          	endbr64 
  402b54:	41 57                	push   %r15
  402b56:	4c 8d 3d a3 22 00 00 	lea    0x22a3(%rip),%r15        # 404e00 <__frame_dummy_init_array_entry>
  402b5d:	41 56                	push   %r14
  402b5f:	49 89 d6             	mov    %rdx,%r14
  402b62:	41 55                	push   %r13
  402b64:	49 89 f5             	mov    %rsi,%r13
  402b67:	41 54                	push   %r12
  402b69:	41 89 fc             	mov    %edi,%r12d
  402b6c:	55                   	push   %rbp
  402b6d:	48 8d 2d 94 22 00 00 	lea    0x2294(%rip),%rbp        # 404e08 <__do_global_dtors_aux_fini_array_entry>
  402b74:	53                   	push   %rbx
  402b75:	4c 29 fd             	sub    %r15,%rbp
  402b78:	48 83 ec 08          	sub    $0x8,%rsp
  402b7c:	e8 7f e4 ff ff       	callq  401000 <_init>
  402b81:	48 c1 fd 03          	sar    $0x3,%rbp
  402b85:	74 1f                	je     402ba6 <__libc_csu_init+0x56>
  402b87:	31 db                	xor    %ebx,%ebx
  402b89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402b90:	4c 89 f2             	mov    %r14,%rdx
  402b93:	4c 89 ee             	mov    %r13,%rsi
  402b96:	44 89 e7             	mov    %r12d,%edi
  402b99:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  402b9d:	48 83 c3 01          	add    $0x1,%rbx
  402ba1:	48 39 dd             	cmp    %rbx,%rbp
  402ba4:	75 ea                	jne    402b90 <__libc_csu_init+0x40>
  402ba6:	48 83 c4 08          	add    $0x8,%rsp
  402baa:	5b                   	pop    %rbx
  402bab:	5d                   	pop    %rbp
  402bac:	41 5c                	pop    %r12
  402bae:	41 5d                	pop    %r13
  402bb0:	41 5e                	pop    %r14
  402bb2:	41 5f                	pop    %r15
  402bb4:	c3                   	retq   
  402bb5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  402bbc:	00 00 00 00 

0000000000402bc0 <__libc_csu_fini>:
  402bc0:	f3 0f 1e fa          	endbr64 
  402bc4:	c3                   	retq   

Disassembly of section .fini:

0000000000402bc8 <_fini>:
  402bc8:	f3 0f 1e fa          	endbr64 
  402bcc:	48 83 ec 08          	sub    $0x8,%rsp
  402bd0:	48 83 c4 08          	add    $0x8,%rsp
  402bd4:	c3                   	retq   
