
<!DOCTYPE html>
<html>
    <head>
        <title>UTK ABET - Login</title>
        <link rel="stylesheet" href="css/login.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- needed to add "defer" so that selector could find form element -->
        <script src="js/login.js" defer></script>
    </head>

    <body>
            <!--header-------------------------------------------------------------------------------->
            <div class="gridMember" id="header">
                Please Sign In
            </div>

            <!--form to submit information from user to server. See 3.2 Zybook-->
            <!-- <form method="POST" action="abet.php"> -->
            <form id="loginForm">
                <!--email-------------------------------------------------------------------------------->
                    <!-- <input type="text" id="email" placeholder="E-mail" pattern="\S+@\S+" required/> -->
                    <input type="email" id="email" placeholder="E-mail" required/>

                <!--password-------------------------------------------------------------------------------->
                    <input type="password" id="password" placeholder="Password" required/>

                <!--loginBtn-------------------------------------------------------------------------------->
                <!-- IMPORTANT NOTE: onclick: "return false" is there to stop page from refreshing and messing up animation
                                need to figure out a way around this... 
                     WAIT! Actually, as it turns out, type for <button> is defaulted to "submit". 
                     This is why it was refreshing when I clicked. Once I put type=button, it stopped...
                     without needs onclick=false hack. I commented it out below-->
                    <!-- <button id="login" onclick="return false">login</button> -->
                    <!-- <button id="login" type="button" >login</button> -->
                    <button id="login" type="submit" >login</button>

                    <div id="loginMsg"></div>        
            </form>
    </body>
</html>
