:root 
{
    --fontFamily: arial;
    --fontSize: 15px;
    --border: 1px solid rgb(192, 192, 192);
    --backgroundColor: rgb(233, 233, 233);
    --boxShadow: -1px -1px rgb(216, 215, 215); 
    --marginR-A-N: 25px;
    --bottom: 5px;
    --radius: 5px;
    --btnBlue: rgb(43, 100, 153); 
    --btnGreen: rgb(87, 186, 88); 
    --hoverColor: rgb(200, 200, 200);  
    /* --maxWidth: 800px; */
    --maxWidth: 1000px;
    --gap: 20px;
}

body
{
    height: 100%;
    margin: 0px;

    /*grid properties*/
    display: grid;    
    grid-template-rows: 30px auto auto 100%; /*line 2*/
    grid-template-columns: 250px 1fr; /*changed 20% to 250px b/c I wanted to fix the size of Nav*/
    grid-template-areas: 
        "header header"
        "nav changePw"
        "nav footer2"
        "footer1 footer3";
}

[id=footer1]
{
    grid-area: footer1;

    background-color: var(--backgroundColor);
}

[id=footer2]
{
    grid-area: footer2;
    height: 50px;    
}

[id=footer3]
{
    grid-area: footer3;

    background-color: var(--backgroundColor);
}

/* Universal Rules ================================================================================================================================= */
textarea:focus, input[type=number]:focus
{
    box-shadow: 0 0 3px 2px rgb(87, 186, 88);
}

label
{
    font-size: calc(var(--fontSize) - 3px);
    font-family: var(--fontFamily);
    font-weight: bold;
}

/* header compartment ================================================================================================================================= 
   VIDEO TIME for drop-down: 8:23 */
[id=header] 
{
    /* test code */
    background-color: var(--backgroundColor);
    border: var(--border);

    /*grid properties*/
    grid-area: header;

    /* flex properties */
    display: flex;
    flex-direction: row;
    align-items: center;

    font-size: var(--fontSize);
    font-family: Arial, sans-serif;
}

[id=subHeader1]
{
    flex: 0 1 50%;
    font-weight: bold;
    padding-left: 5px;
    /* text-align: left; */
}

[id=subHeader2]
{
    flex: 0 1 50%;
    text-align: right;
    overflow: hidden;
    padding-right: 5px;
}

[id=subH2_DropDownBtn]
{
    cursor: pointer;
    background-color: var(--backgroundColor);
    border: none;
    outline: none;
}

[id=subH2_DropDownBtn_Content]
{
    display: none;
    position: absolute; /*absolute makes this element's position relative to nearest ancester element - subH2_DropDownBtn*/
    right: 10px; /*adds 10px to the right margin of element. This effectively shifts this element left relative to subH2_DropDownBtn*/
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

[id=subH2_DropDownBtn_Content] a
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left; 
    font-weight: bold;   
}

[id=subH2_DropDownBtn_Content] a:hover
{
    background-color: var(--hoverColor);
}

[id=subH2_DropDownBtn]:focus div 
{
    display: block;
}

[class=headerIcon]
{
    filter: invert(0.5) sepia(1) saturate(1) saturate(5) hue-rotate(180deg) brightness(60%);
}

/* nav compartment ================================================================================================================================= */
[id=nav] 
{
    background-color: var(--backgroundColor);
    border-right: var(--border);
    border-left: var(--border);
    /* border-bottom: var(--border); */

    /*grid properties*/
    grid-area: nav;
    display: grid;
    grid-template-rows: 30px auto 1fr;
    /* grid-template-columns: 100%; */
    grid-template-areas: 
        "navSec"
        "navDropDown"
        "navOutcomes";
    gap: 10px;

    padding-left: 5px;
}

[id=nav_Section]
{
    /*grid properties*/
    grid-area: navSec;

    display: flex;
    flex-direction: row;
    align-items: bottom;

    font-family: var(--fontFamily);
    font-size: var(--fontSize);
    font-weight: bold;
    padding-top: 20px; /*This pushes "Section" out of grid cell and closer to nav_DropDown THRU THE GAP!*/
}

[id=nav_DropDown]
{
    /*grid properties*/
    grid-area: navDropDown;
}

[id=nav_DropDown] 
{
    /* color: green; */
    border:var(--border);
    margin-top: 5px;
    margin-bottom: 5px; 
    margin-right: 5px; 
    padding: 3%;
    border-radius: var(--radius);
    box-shadow: var(--boxShadow);
    outline: none;

    font-size: calc(var(--fontSize) + 0px);
}

[id=nav_DropDown] option
{
    color: black;
}

[id=nav_Outcomes]
{
    /*grid properties*/
    grid-area: navOutcomes;
    display: grid;
    grid-template-rows: auto;
    align-content: start;

    border-top: var(--border);
}

[id=nav_Outcomes] a
{
    font-family: var(--fontFamily);
    font-size: calc(var(--fontSize) - 2px);

    padding-top: 7px;
    padding-bottom: 7px;
    /* border-top: var(--border); */

    border-bottom: var(--border);

    text-decoration: none; /*gets rid of underline*/
}

[id=nav_Outcomes] a:focus
{
    background-color: var(--hoverColor);
}

[id=nav_Outcomes] a:hover
{
    background-color: var(--hoverColor);
}

/* change password compartment ================================================================================================================================= */
[id=changePw] 
{   
    max-width: var(--maxWidth);
    
    /*grid properties*/
    grid-area: changePw;
    
    display: grid;
    grid-auto-rows: auto;
    /* grid-template-columns: 100%; */
    gap: 20px;

    margin-left: var(--marginR-A-N);
    margin-right: var(--marginR-A-N);

}

[id=changePwRow1]
{
    font-weight: bold;
    font-size: calc(var(--fontSize) + 12px);
    font-family: var(--fontFamily);

    padding-top: 30px;
    padding-bottom: 10px;

    border-bottom: var(--border);
    
}

[id=changePwRow2]
{
    display: grid;
    grid-auto-rows: auto;

    font-size: calc(var(--fontSize) - 3px);
    font-family: var(--fontFamily);

    border: var(--border);
    border-radius: var(--radius);

}

[id=changePwRow2_BasicInfo]
{
    background-color: var(--backgroundColor);

    padding: 10px;

    font-size:var(--fontSize);

    border-bottom: var(--border);
}

[id=changePwRow2_NameEmail]
{
    display: grid;
    grid-auto-rows: auto;
    gap:var(--gap);

    font-weight: bold;

    padding: 10px;
}

[id=input_Name], [id=input_Email]
{
    border: none;
    outline: none;
}


[id=changePwRow3]
{
    max-width: 250px;

    display: grid;
    grid-auto-rows: auto;

    font-size: calc(var(--fontSize) - 3px);
    font-family: var(--fontFamily);

    border: var(--border);
    border-radius: var(--radius);

}

[id=changePwRow3_ChangePW]
{
    background-color: var(--backgroundColor);

    padding: 10px;

    font-size:var(--fontSize);

    border-bottom: var(--border);

    /* max-width: 100px; */
}

[id=newConfirmSubmitPW]
{
    display: grid;
    grid-auto-rows: auto;
    gap:var(--gap);

    font-weight: bold;

    padding: 10px;

    /* max-width: 100px; */

}

[id=input_NewPassword], [id=input_ConfirmPassword]
{
    border:var(--border);
    border-radius: var(--radius);
    outline: none;
}

[id=input_NewPassword]:focus, [id=input_ConfirmPassword]:focus
{
    box-shadow: 0 0 3px 2px rgb(87, 186, 88);
}

[id=changePwRow4_Submit]
{
    border-radius: var(--radius);
    outline: none;

    background-color: var(--btnBlue);
    border-color: var(--btnBlue);
    color: white;

    height: 35px;
    width: 80px;
}

[id=changePwRow4_Submit]:active
{
    background-color: var(--btnGreen);
    border-color: var(--btnGreen);
    color: black;
}

