(* black chess pawn *)
newgraph
xaxis min 0 max 10 nodraw
yaxis min 0 max 10 nodraw

(* pawn base *)
newline bezier poly pcfill .1 .2 .8 linethickness 1 pts
  0 0 
  2.5 0 
  7.5 0 
  10 0
  
  10 1.5 
  8 .5

  5.5 6.5
  5 7
  5.01 7
  4.5 6.5 

  2 .5 
  0 1.5 
  
  0 0

(* pawn center circle *)
newline poly pcfill .1 .7 .1 linethickness 1 pts
    shell : echo "" | awk '{ \
        pi = atan2(0, -1); \
        for (i = 0; i <= 360; i += 1) { \
            printf(" %f %f",.9*sin(i*pi/180)+5,1.9*cos(i*pi/180)+3.5); \
        } printf("\n") }'


