newgraph                                                                                           
xaxis min 0 max 100 nodraw                                                                         
yaxis min 0 max 100 nodraw                                                                         
                                                                                                   
newcurve pts  -300  -210 color 1 1 1                                                   
newcurve pts  -300  -100 color 1 1 1                                                   
newcurve pts  -300    80 color 1 1 1                                                   
newcurve pts  -300   120 color 1 1 1                                                   
newcurve pts  -300   220 color 1 1 1                                                   
newcurve pts  -300   290 color 1 1 1                                                   
newcurve pts  -290   -30 color 1 1 1                                                   
newcurve pts  -290   150 color 1 1 1                                                   
newcurve pts  -290   220 color 1 1 1                                                   
newcurve pts  -290   250 color 1 1 1                                                   
newcurve pts  -280  -280 color 1 1 1                                                   
newcurve pts  -280  -250 color 1 1 1                                                   
newcurve pts  -280  -240 color 1 1 1                                                   
newcurve pts  -280   -90 color 1 1 1                                                   
newcurve pts  -280    70 color 1 1 1                                                   
newcurve pts  -280    80 color 1 1 1                                                   
newcurve pts  -280   140 color 1 1 1                                                   
newcurve pts  -280   250 color 1 1 1                                                   
newcurve pts  -270  -290 color 1 1 1                                                   
newcurve pts  -270  -230 color 1 1 1                                                   
newcurve pts  -270  -130 color 1 1 1                                                   
newcurve pts  -270   290 color 1 1 1                                                   
newcurve pts  -260  -220 color 1 1 1                                                   
newcurve pts  -260  -190 color 1 1 1                                                   
newcurve pts  -260  -180 color 1 1 1                                                   
newcurve pts  -260    70 color 1 1 1                                                   
newcurve pts  -260    90 color 1 1 1                                                   
newcurve pts  -260   100 color 1 1 1                                                   
newcurve pts  -260   170 color 1 1 1                                                   
newcurve pts  -250   -90 color 1 1 1                                                   
newcurve pts  -250   -60 color 1 1 1                                                   
newcurve pts  -250   -20 color 1 1 1                                                   
newcurve pts  -250    10 color 1 1 1                                                   
newcurve pts  -250   150 color 1 1 1                                                   
newcurve pts  -240  -250 color 1 1 1                                                   
newcurve pts  -240   -60 color 1 1 1                                                   
newcurve pts  -240   -20 color 1 1 1                                                   
newcurve pts  -240    70 color 1 1 1                                                   
newcurve pts  -230   -70 color 1 1 1                                                   
newcurve pts  -230   110 color 1 1 1                                                   
newcurve pts  -230   150 color 1 1 1                                                   
newcurve pts  -220  -270 color 1 1 1                                                   
newcurve pts  -220  -140 color 1 1 1                                                   
newcurve pts  -220  -100 color 1 1 1                                                   
newcurve pts  -220   -50 color 1 1 1                                                   
newcurve pts  -220   -40 color 1 1 1                                                   
newcurve pts  -220   260 color 1 1 1                                                   
newcurve pts  -220   280 color 1 1 1                                                   
newcurve pts  -210  -150 color 1 1 1                                                   
newcurve pts  -210   160 color 1 1 1                                                   
newcurve pts  -210   270 color 1 1 1                                                   
newcurve pts  -200  -200 color 1 1 1                                                   
newcurve pts  -200  -150 color 1 1 1                                                   
newcurve pts  -200  -120 color 1 1 1                                                   
newcurve pts  -200   -90 color 1 1 1                                                   
newcurve pts  -200   -70 color 1 1 1                                                   
newcurve pts  -200   -60 color 1 1 1                                                   
newcurve pts  -200   -50 color 1 1 1                                                   
newcurve pts  -200    20 color 1 1 1                                                   
newcurve pts  -200    60 color 1 1 1                                                   
newcurve pts  -200   130 color 1 1 1                                                   
newcurve pts  -200   290 color 1 1 1                                                   
newcurve pts  -190  -210 color 1 1 1                                                   
newcurve pts  -190  -180 color 1 1 1                                                   
newcurve pts  -190   190 color 1 1 1                                                   
newcurve pts  -190   250 color 1 1 1                                                   
newcurve pts  -180  -240 color 1 1 1                                                   
newcurve pts  -180  -230 color 1 1 1                                                   
newcurve pts  -180  -170 color 1 1 1                                                   
newcurve pts  -180   -10 color 1 1 1                                                   
newcurve pts  -180    60 color 1 1 1                                                   
newcurve pts  -180   110 color 1 1 1                                                   
newcurve pts  -170  -140 color 1 1 1                                                   
newcurve pts  -170   -60 color 1 1 1                                                   
newcurve pts  -170   -20 color 1 1 1                                                   
newcurve pts  -170    20 color 1 1 1                                                   
newcurve pts  -170   160 color 1 1 1                                                   
newcurve pts  -170   210 color 1 1 1                                                   
newcurve pts  -160  -260 color 1 1 1                                                   
newcurve pts  -160  -170 color 1 1 1                                                   
newcurve pts  -160  -140 color 1 1 1                                                   
newcurve pts  -160   -70 color 1 1 1                                                   
newcurve pts  -160   -30 color 1 1 1                                                   
newcurve pts  -160   -20 color 1 1 1                                                   
newcurve pts  -160    30 color 1 1 1                                                   
newcurve pts  -160   110 color 1 1 1                                                   
newcurve pts  -160   150 color 1 1 1                                                   
newcurve pts  -150  -280 color 1 1 1                                                   
newcurve pts  -150  -230 color 1 1 1                                                   
newcurve pts  -150    10 color 1 1 1                                                   
newcurve pts  -150   190 color 1 1 1                                                   
newcurve pts  -150   200 color 1 1 1                                                   
newcurve pts  -140  -260 color 1 1 1                                                   
newcurve pts  -140  -180 color 1 1 1                                                   
newcurve pts  -140    90 color 1 1 1                                                   
newcurve pts  -140   140 color 1 1 1                                                   
newcurve pts  -140   190 color 1 1 1                                                   
newcurve pts  -140   220 color 1 1 1                                                   
newcurve pts  -130  -260 color 1 1 1                                                   
newcurve pts  -130  -220 color 1 1 1                                                   
newcurve pts  -130  -160 color 1 1 1                                                   
newcurve pts  -130  -110 color 1 1 1                                                   
newcurve pts  -130   -70 color 1 1 1                                                   
newcurve pts  -130   -40 color 1 1 1                                                   
newcurve pts  -130   -20 color 1 1 1                                                   
newcurve pts  -130   110 color 1 1 1                                                   
newcurve pts  -120  -290 color 1 1 1                                                   
newcurve pts  -120  -240 color 1 1 1                                                   
newcurve pts  -120   -40 color 1 1 1                                                   
newcurve pts  -120    10 color 1 1 1                                                   
newcurve pts  -120    20 color 1 1 1                                                   
newcurve pts  -120   180 color 1 1 1                                                   
newcurve pts  -120   260 color 1 1 1                                                   
newcurve pts  -120   290 color 1 1 1                                                   
newcurve pts  -110  -240 color 1 1 1                                                   
newcurve pts  -110   -60 color 1 1 1                                                   
newcurve pts  -110   120 color 1 1 1                                                   
newcurve pts  -110   250 color 1 1 1                                                   
newcurve pts  -100  -290 color 1 1 1                                                   
newcurve pts  -100  -260 color 1 1 1                                                   
newcurve pts  -100  -230 color 1 1 1                                                   
newcurve pts  -100   -10 color 1 1 1                                                   
newcurve pts  -100    90 color 1 1 1                                                   
newcurve pts  -100   100 color 1 1 1                                                   
newcurve pts   -90   -90 color 1 1 1                                                   
newcurve pts   -90   -30 color 1 1 1                                                   
newcurve pts   -90    20 color 1 1 1                                                   
newcurve pts   -90   110 color 1 1 1                                                   
newcurve pts   -90   240 color 1 1 1                                                   
newcurve pts   -80  -240 color 1 1 1                                                   
newcurve pts   -80  -140 color 1 1 1                                                   
newcurve pts   -80  -100 color 1 1 1                                                   
newcurve pts   -80   -70 color 1 1 1                                                   
newcurve pts   -80   -20 color 1 1 1                                                   
newcurve pts   -80   150 color 1 1 1                                                   
newcurve pts   -80   250 color 1 1 1                                                   
newcurve pts   -80   290 color 1 1 1                                                   
newcurve pts   -70  -240 color 1 1 1                                                   
newcurve pts   -70  -120 color 1 1 1                                                   
newcurve pts   -70   -90 color 1 1 1                                                   
newcurve pts   -70   170 color 1 1 1                                                   
newcurve pts   -70   230 color 1 1 1                                                   
newcurve pts   -60  -220 color 1 1 1                                                   
newcurve pts   -60  -200 color 1 1 1                                                   
newcurve pts   -60  -110 color 1 1 1                                                   
newcurve pts   -60   -70 color 1 1 1                                                   
newcurve pts   -60   -60 color 1 1 1                                                   
newcurve pts   -60   -40 color 1 1 1                                                   
newcurve pts   -60    30 color 1 1 1                                                   
newcurve pts   -50  -130 color 1 1 1                                                   
newcurve pts   -50   -80 color 1 1 1                                                   
newcurve pts   -50    40 color 1 1 1                                                   
newcurve pts   -40   190 color 1 1 1                                                   
newcurve pts   -40   210 color 1 1 1                                                   
newcurve pts   -40   250 color 1 1 1                                                   
newcurve pts   -40   270 color 1 1 1                                                   
newcurve pts   -30  -280 color 1 1 1                                                   
newcurve pts   -30  -160 color 1 1 1                                                   
newcurve pts   -30    50 color 1 1 1                                                   
newcurve pts   -30    60 color 1 1 1                                                   
newcurve pts   -30    80 color 1 1 1                                                   
newcurve pts   -30   110 color 1 1 1                                                   
newcurve pts   -30   230 color 1 1 1                                                   
newcurve pts   -30   250 color 1 1 1                                                   
newcurve pts   -20  -280 color 1 1 1                                                   
newcurve pts   -20  -250 color 1 1 1                                                   
newcurve pts   -20  -240 color 1 1 1                                                   
newcurve pts   -20   190 color 1 1 1                                                   
newcurve pts   -10  -280 color 1 1 1                                                   
newcurve pts   -10  -200 color 1 1 1                                                   
newcurve pts   -10   -10 color 1 1 1                                                   
newcurve pts   -10   140 color 1 1 1                                                   
newcurve pts   -10   170 color 1 1 1                                                   
newcurve pts   -10   190 color 1 1 1                                                   
newcurve pts   -10   260 color 1 1 1                                                   
newcurve pts   -10   290 color 1 1 1                                                   
newcurve pts     0   -50 color 1 1 1                                                   
newcurve pts     0    90 color 1 1 1                                                   
newcurve pts     0   120 color 1 1 1                                                   
newcurve pts     0   180 color 1 1 1                                                   
newcurve pts    10  -270 color 1 1 1                                                   
newcurve pts    10   -60 color 1 1 1                                                   
newcurve pts    10    40 color 1 1 1                                                   
newcurve pts    10    80 color 1 1 1                                                   
newcurve pts    20  -190 color 1 1 1                                                   
newcurve pts    20   200 color 1 1 1                                                   
newcurve pts    20   210 color 1 1 1                                                   
newcurve pts    20   220 color 1 1 1                                                   
newcurve pts    30  -280 color 1 1 1                                                   
newcurve pts    30  -220 color 1 1 1                                                   
newcurve pts    30  -210 color 1 1 1                                                   
newcurve pts    30  -130 color 1 1 1                                                   
newcurve pts    30   210 color 1 1 1                                                   
newcurve pts    30   250 color 1 1 1                                                   
newcurve pts    40  -300 color 1 1 1                                                   
newcurve pts    40  -230 color 1 1 1                                                   
newcurve pts    40  -220 color 1 1 1                                                   
newcurve pts    40  -160 color 1 1 1                                                   
newcurve pts    40  -130 color 1 1 1                                                   
newcurve pts    40    20 color 1 1 1                                                   
newcurve pts    40   260 color 1 1 1                                                   
newcurve pts    50  -240 color 1 1 1                                                   
newcurve pts    50  -110 color 1 1 1                                                   
newcurve pts    50    70 color 1 1 1                                                   
newcurve pts    50   250 color 1 1 1                                                   
newcurve pts    60  -270 color 1 1 1                                                   
newcurve pts    60  -170 color 1 1 1                                                   
newcurve pts    60  -130 color 1 1 1                                                   
newcurve pts    60  -110 color 1 1 1                                                   
newcurve pts    60    60 color 1 1 1                                                   
newcurve pts    60   150 color 1 1 1                                                   
newcurve pts    70  -140 color 1 1 1                                                   
newcurve pts    70  -100 color 1 1 1                                                   
newcurve pts    70   -90 color 1 1 1                                                   
newcurve pts    70   -60 color 1 1 1                                                   
newcurve pts    70   -50 color 1 1 1                                                   
newcurve pts    70    10 color 1 1 1                                                   
newcurve pts    70    50 color 1 1 1                                                   
newcurve pts    70   100 color 1 1 1                                                   
newcurve pts    70   160 color 1 1 1                                                   
newcurve pts    80  -220 color 1 1 1                                                   
newcurve pts    80    30 color 1 1 1                                                   
newcurve pts    90  -300 color 1 1 1                                                   
newcurve pts    90  -280 color 1 1 1                                                   
newcurve pts    90  -210 color 1 1 1                                                   
newcurve pts    90  -180 color 1 1 1                                                   
newcurve pts    90  -120 color 1 1 1                                                   
newcurve pts    90   -50 color 1 1 1                                                   
newcurve pts    90    10 color 1 1 1                                                   
newcurve pts    90   130 color 1 1 1                                                   
newcurve pts   100  -150 color 1 1 1                                                   
newcurve pts   100   -60 color 1 1 1                                                   
newcurve pts   100    70 color 1 1 1                                                   
newcurve pts   100    90 color 1 1 1                                                   
newcurve pts   100   270 color 1 1 1                                                   
newcurve pts   110  -300 color 1 1 1                                                   
newcurve pts   110  -210 color 1 1 1                                                   
newcurve pts   110  -180 color 1 1 1                                                   
newcurve pts   110  -170 color 1 1 1                                                   
newcurve pts   110    30 color 1 1 1                                                   
newcurve pts   110    90 color 1 1 1                                                   
newcurve pts   110   180 color 1 1 1                                                   
newcurve pts   110   230 color 1 1 1                                                   
newcurve pts   110   290 color 1 1 1                                                   
newcurve pts   120  -280 color 1 1 1                                                   
newcurve pts   120  -150 color 1 1 1                                                   
newcurve pts   120    30 color 1 1 1                                                   
newcurve pts   120    50 color 1 1 1                                                   
newcurve pts   130  -230 color 1 1 1                                                   
newcurve pts   130   110 color 1 1 1                                                   
newcurve pts   130   260 color 1 1 1                                                   
newcurve pts   140  -290 color 1 1 1                                                   
newcurve pts   140  -220 color 1 1 1                                                   
newcurve pts   140   -20 color 1 1 1                                                   
newcurve pts   140   210 color 1 1 1                                                   
newcurve pts   150   -40 color 1 1 1                                                   
newcurve pts   150     0 color 1 1 1                                                   
newcurve pts   150   120 color 1 1 1                                                   
newcurve pts   160    10 color 1 1 1                                                   
newcurve pts   160    30 color 1 1 1                                                   
newcurve pts   160   130 color 1 1 1                                                   
newcurve pts   160   230 color 1 1 1                                                   
newcurve pts   160   290 color 1 1 1                                                   
newcurve pts   170  -250 color 1 1 1                                                   
newcurve pts   170  -190 color 1 1 1                                                   
newcurve pts   170   180 color 1 1 1                                                   
newcurve pts   180  -210 color 1 1 1                                                   
newcurve pts   180    20 color 1 1 1                                                   
newcurve pts   180   240 color 1 1 1                                                   
newcurve pts   180   270 color 1 1 1                                                   
newcurve pts   180   280 color 1 1 1                                                   
newcurve pts   190  -270 color 1 1 1                                                   
newcurve pts   190  -250 color 1 1 1                                                   
newcurve pts   190   -40 color 1 1 1                                                   
newcurve pts   190    90 color 1 1 1                                                   
newcurve pts   190   170 color 1 1 1                                                   
newcurve pts   190   180 color 1 1 1                                                   
newcurve pts   200  -290 color 1 1 1                                                   
newcurve pts   200  -130 color 1 1 1                                                   
newcurve pts   200   170 color 1 1 1                                                   
newcurve pts   200   190 color 1 1 1                                                   
newcurve pts   200   200 color 1 1 1                                                   
newcurve pts   210  -280 color 1 1 1                                                   
newcurve pts   210  -180 color 1 1 1                                                   
newcurve pts   210  -120 color 1 1 1                                                   
newcurve pts   210  -100 color 1 1 1                                                   
newcurve pts   210   110 color 1 1 1                                                   
newcurve pts   210   120 color 1 1 1                                                   
newcurve pts   210   180 color 1 1 1                                                   
newcurve pts   220     0 color 1 1 1                                                   
newcurve pts   230  -250 color 1 1 1                                                   
newcurve pts   230  -220 color 1 1 1                                                   
newcurve pts   230  -180 color 1 1 1                                                   
newcurve pts   230  -130 color 1 1 1                                                   
newcurve pts   230   -10 color 1 1 1                                                   
newcurve pts   230    40 color 1 1 1                                                   
newcurve pts   230   110 color 1 1 1                                                   
newcurve pts   230   130 color 1 1 1                                                   
newcurve pts   230   280 color 1 1 1                                                   
newcurve pts   240  -180 color 1 1 1                                                   
newcurve pts   240   -40 color 1 1 1                                                   
newcurve pts   240    30 color 1 1 1                                                   
newcurve pts   240    60 color 1 1 1                                                   
newcurve pts   240    90 color 1 1 1                                                   
newcurve pts   240   110 color 1 1 1                                                   
newcurve pts   240   170 color 1 1 1                                                   
newcurve pts   240   280 color 1 1 1                                                   
newcurve pts   250   -90 color 1 1 1                                                   
newcurve pts   250   -50 color 1 1 1                                                   
newcurve pts   250   -30 color 1 1 1                                                   
newcurve pts   250    40 color 1 1 1                                                   
newcurve pts   250   100 color 1 1 1                                                   
newcurve pts   250   240 color 1 1 1                                                   
newcurve pts   250   290 color 1 1 1                                                   
newcurve pts   260  -180 color 1 1 1                                                   
newcurve pts   260   -60 color 1 1 1                                                   
newcurve pts   260   -40 color 1 1 1                                                   
newcurve pts   260    70 color 1 1 1                                                   
newcurve pts   260   130 color 1 1 1                                                   
newcurve pts   260   280 color 1 1 1                                                   
newcurve pts   270  -290 color 1 1 1                                                   
newcurve pts   270   -30 color 1 1 1                                                   
newcurve pts   270    40 color 1 1 1                                                   
newcurve pts   270    60 color 1 1 1                                                   
newcurve pts   280  -260 color 1 1 1                                                   
newcurve pts   280  -150 color 1 1 1                                                   
newcurve pts   280  -130 color 1 1 1                                                   
newcurve pts   280   -40 color 1 1 1                                                   
newcurve pts   280    20 color 1 1 1                                                   
newcurve pts   280    40 color 1 1 1                                                   
newcurve pts   280   190 color 1 1 1                                                   
newcurve pts   280   280 color 1 1 1                                                   
newcurve pts   290  -300 color 1 1 1                                                   
newcurve pts   290  -280 color 1 1 1                                                   
newcurve pts   290  -260 color 1 1 1                                                   
newcurve pts   290    60 color 1 1 1                                                   
newcurve pts   290    70 color 1 1 1                                                   
